/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _d44c8318-20220111 OPENFOAM=2112 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -decomposeParDict system/decomposeParDict.6 -overwrite
Date   : Jun 22 2022
Time   : 18:05:09
Host   : b2961a4b1ec2
PID    : 493
I/O    : uncollated
Case   : /home/aimed_user/dexof_work/dir_rough_mesh_8cores_swordfish1_aoa_0
nProcs : 8
Hosts  :
(
    (b2961a4b1ec2 8)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-1.5 -0.60000002 -0.59981358) (4.5 0.60000002 0.59981358)
Relative tolerance         : 1e-05
Absolute matching distance : 6.2353112e-05

Reading refinement surfaces.
Read refinement surfaces in = 0.05 s

Reading refinement shells.
--> FOAM Warning : 
    From Foam::shellSurfaces::shellSurfaces(const Foam::searchableSurfaces&, const Foam::dictionary&, bool)
    in file shellSurfaces/shellSurfaces.C at line 798
    Reading "system/snappyHexMeshDict.castellatedMeshControls.refinementRegions" at line 125 to 126
    Not all entries in refinementRegions dictionary were used. The following entries were not used : 1(refinementBox)
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry airfoil detected 0 uncached triangles out of 25740
Checked shell refinement in = 0.15 s

Reading features.
Read edgeMesh UUV.eMesh
    points      : 334
    edges       : 313
    boundingBox : (-0.813254 -0.075000003 -0.074975997) (0.68665498 0.075000003 0.074977003)

Refinement level according to distance to "UUV.eMesh" (334 points, 313 edges).
    level 0 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 3060
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 3060
    Number of edges to retest   : 3060
    Number of intersected edges : 8
Calculated surface intersections in = 0 s

Initial mesh : cells:900  faces:3060  points:1302
Cells per refinement level:
    0	900

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
airfoil:

3     wall                airfoil                       

Added patches in = 0.01 s

Edge intersection testing:
    Number of edges             : 3060
    Number of edges to retest   : 0
    Number of intersected edges : 8
Decomposition method hierarchical [8]

Refinement phase
----------------

Found point (4.44 0.58800002 0.58781731) in cell 112 on processor 7

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0 s
Selected for feature refinement : 0 cells (out of 900)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 16 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 16 cells (out of 900)
Edge intersection testing:
    Number of edges             : 3474
    Number of edges to retest   : 688
    Number of intersected edges : 56
Refined mesh in = 0 s
After refinement surface refinement iteration 0 : cells:1012  faces:3474  points:1503
Cells per refinement level:
    0	884
    1	128
Balanced mesh in = 0.01 s
After balancing surface refinement iteration 0 : cells:1012  faces:3474  points:1503
Cells per refinement level:
    0	884
    1	128

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 56 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 86 cells (out of 1012)
Edge intersection testing:
    Number of edges             : 5523
    Number of edges to retest   : 2881
    Number of intersected edges : 258
Refined mesh in = 0.01 s
After refinement surface refinement iteration 1 : cells:1614  faces:5523  points:2369
Cells per refinement level:
    0	854
    1	312
    2	448
Balanced mesh in = 0.01 s
After balancing surface refinement iteration 1 : cells:1614  faces:5523  points:2369
Cells per refinement level:
    0	854
    1	312
    2	448

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 332 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 470 cells (out of 1614)
Edge intersection testing:
    Number of edges             : 16365
    Number of edges to retest   : 13742
    Number of intersected edges : 1165
Refined mesh in = 0.01 s
After refinement surface refinement iteration 2 : cells:4904  faces:16365  points:6675
Cells per refinement level:
    0	832
    1	368
    2	1080
    3	2624
Balanced mesh in = 0.02 s
After balancing surface refinement iteration 2 : cells:4904  faces:16365  points:6675
Cells per refinement level:
    0	832
    1	368
    2	1080
    3	2624

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 1552 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1776 cells (out of 4904)
Edge intersection testing:
    Number of edges             : 57294
    Number of edges to retest   : 52131
    Number of intersected edges : 4906
Refined mesh in = 0.03 s
After refinement surface refinement iteration 3 : cells:17336  faces:57294  points:22761
Cells per refinement level:
    0	828
    1	388
    2	944
    3	2952
    4	12224
Balanced mesh in = 0.03 s
After balancing surface refinement iteration 3 : cells:17336  faces:57294  points:22761
Cells per refinement level:
    0	828
    1	388
    2	944
    3	2952
    4	12224

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 6568 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 7518 cells (out of 17336)
Edge intersection testing:
    Number of edges             : 230424
    Number of edges to retest   : 218616
    Number of intersected edges : 19484
Refined mesh in = 0.07 s
After refinement surface refinement iteration 4 : cells:69962  faces:230424  points:90665
Cells per refinement level:
    0	826
    1	400
    2	844
    3	3128
    4	12764
    5	52000
Balanced mesh in = 0.09 s
After balancing surface refinement iteration 4 : cells:69962  faces:230424  points:90665
Cells per refinement level:
    0	826
    1	400
    2	844
    3	3128
    4	12764
    5	52000

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 294 cells.
Marked for refinement due to curvature/regions             : 110 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 488 cells (out of 69962)
Edge intersection testing:
    Number of edges             : 241965
    Number of edges to retest   : 19494
    Number of intersected edges : 20626
Refined mesh in = 0.06 s
After refinement surface refinement iteration 5 : cells:73378  faces:241965  points:95471
Cells per refinement level:
    0	826
    1	396
    2	864
    3	3168
    4	12906
    5	54338
    6	880
Balanced mesh in = 0.1 s
After balancing surface refinement iteration 5 : cells:73378  faces:241965  points:95471
Cells per refinement level:
    0	826
    1	396
    2	864
    3	3168
    4	12906
    5	54338
    6	880

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 20 cells.
Marked for refinement due to curvature/regions             : 280 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 370 cells (out of 73378)
Edge intersection testing:
    Number of edges             : 251010
    Number of edges to retest   : 17741
    Number of intersected edges : 21774
Refined mesh in = 0.07 s
After refinement surface refinement iteration 6 : cells:75968  faces:251010  points:99464
Cells per refinement level:
    0	826
    1	396
    2	860
    3	3184
    4	12986
    5	54492
    6	2648
    7	576
Balanced mesh in = 0.1 s
After balancing surface refinement iteration 6 : cells:75968  faces:251010  points:99464
Cells per refinement level:
    0	826
    1	396
    2	860
    3	3184
    4	12986
    5	54492
    6	2648
    7	576

Surface refinement iteration 7
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 440 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 606 cells (out of 75968)
Edge intersection testing:
    Number of edges             : 265782
    Number of edges to retest   : 25096
    Number of intersected edges : 23512
Refined mesh in = 0.07 s
After refinement surface refinement iteration 7 : cells:80210  faces:265782  points:105909
Cells per refinement level:
    0	822
    1	416
    2	944
    3	3268
    4	13050
    5	54600
    6	3446
    7	3664
Balanced mesh in = 0.13 s
After balancing surface refinement iteration 7 : cells:80210  faces:265782  points:105909
Cells per refinement level:
    0	822
    1	416
    2	944
    3	3268
    4	13050
    5	54600
    6	3446
    7	3664

Surface refinement iteration 8
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 108 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 164 cells (out of 80210)
Balanced mesh in = 0.11 s
After balancing surface refinement iteration 8 : cells:80210  faces:265782  points:105909
Cells per refinement level:
    0	822
    1	416
    2	944
    3	3268
    4	13050
    5	54600
    6	3446
    7	3664
Edge intersection testing:
    Number of edges             : 269562
    Number of edges to retest   : 8961
    Number of intersected edges : 23686
Refined mesh in = 0.07 s
After refinement surface refinement iteration 8 : cells:81358  faces:269562  points:107401
Cells per refinement level:
    0	822
    1	416
    2	944
    3	3264
    4	13074
    5	54612
    6	3762
    7	4464

Surface refinement iteration 9
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 81358)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (4.44 0.58800002 0.58781731)
    cellZone : none

For cellZone none found point (4.44 0.58800002 0.58781731) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 81358 cells.
Edge intersection testing:
    Number of edges             : 269562
    Number of edges to retest   : 0
    Number of intersected edges : 23686
Setting cellZones according to locationsInMesh:
Location : (4.44 0.58800002 0.58781731)
    cellZone : none

For cellZone none found point (4.44 0.58800002 0.58781731) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 70425 cells.
Edge intersection testing:
    Number of edges             : 240500
    Number of edges to retest   : 19066
    Number of intersected edges : 23686

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.12 s
Selected for internal refinement : 12229 cells (out of 70425)
Edge intersection testing:
    Number of edges             : 506615
    Number of edges to retest   : 434734
    Number of intersected edges : 27334
Refined mesh in = 0.17 s
After refinement shell refinement iteration 0 : cells:156028  faces:506615  points:194796
Cells per refinement level:
    0	612
    1	1804
    2	2706
    3	6246
    4	13396
    5	94926
    6	12928
    7	23410
Balanced mesh in = 0.21 s
After balancing shell refinement iteration 0 : cells:156028  faces:506615  points:194796
Cells per refinement level:
    0	612
    1	1804
    2	2706
    3	6246
    4	13396
    5	94926
    6	12928
    7	23410

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 4551 cells (out of 156028)
Balanced mesh in = 0.18 s
After balancing shell refinement iteration 1 : cells:156028  faces:506615  points:194796
Cells per refinement level:
    0	612
    1	1804
    2	2706
    3	6246
    4	13396
    5	94926
    6	12928
    7	23410
Edge intersection testing:
    Number of edges             : 605447
    Number of edges to retest   : 239181
    Number of intersected edges : 28615
Refined mesh in = 0.17 s
After refinement shell refinement iteration 1 : cells:187885  faces:605447  points:229927
Cells per refinement level:
    0	544
    1	2078
    2	4563
    3	7157
    4	25108
    5	97139
    6	19230
    7	32066

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 1179 cells (out of 187885)
Balanced mesh in = 0.24 s
After balancing shell refinement iteration 2 : cells:187885  faces:605447  points:229927
Cells per refinement level:
    0	544
    1	2078
    2	4563
    3	7157
    4	25108
    5	97139
    6	19230
    7	32066
Edge intersection testing:
    Number of edges             : 630872
    Number of edges to retest   : 72041
    Number of intersected edges : 28700
Refined mesh in = 0.15 s
After refinement shell refinement iteration 2 : cells:196138  faces:630872  points:238851
Cells per refinement level:
    0	512
    1	2250
    2	4665
    3	11601
    4	25828
    5	98694
    6	20042
    7	32546

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 196 cells (out of 196138)
Balanced mesh in = 0.24 s
After balancing shell refinement iteration 3 : cells:196138  faces:630872  points:238851
Cells per refinement level:
    0	512
    1	2250
    2	4665
    3	11601
    4	25828
    5	98694
    6	20042
    7	32546
Edge intersection testing:
    Number of edges             : 635201
    Number of edges to retest   : 15515
    Number of intersected edges : 28700
Refined mesh in = 0.15 s
After refinement shell refinement iteration 3 : cells:197510  faces:635201  points:240446
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	99070
    6	20106
    7	32546

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.05 s
Selected for internal refinement : 84 cells (out of 197510)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 197510)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 197510)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 4 cells (out of 197510)
Balanced mesh in = 0.23 s
After balancing interface cell refinement iteration 0 : cells:197510  faces:635201  points:240446
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	99070
    6	20106
    7	32546
Edge intersection testing:
    Number of edges             : 635285
    Number of edges to retest   : 420
    Number of intersected edges : 28716
Refined mesh in = 0.14 s
After refinement interface cell refinement iteration 0 : cells:197538  faces:635285  points:240474
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	99066
    6	20138
    7	32546

Refinement transition refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 197538)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 28716 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (4.44 0.58800002 0.58781731)
    cellZone : none

For cellZone none found point (4.44 0.58800002 0.58781731) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 664001
    Number of edges to retest   : 171506
    Number of intersected edges : 56924
Created baffles in = 0.13 s


After introducing baffles : cells:197538  faces:664001  points:240474
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	99066
    6	20138
    7	32546

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 34482 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.09 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 698483
    Number of edges to retest   : 114682
    Number of intersected edges : 56924
Created baffles in = 0.1 s


After introducing baffles : cells:197538  faces:698483  points:241053
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	99066
    6	20138
    7	32546
Setting cellZones according to locationsInMesh:
Location : (4.44 0.58800002 0.58781731)
    cellZone : none

For cellZone none found point (4.44 0.58800002 0.58781731) in global region 0 out of 16282 regions.
Edge intersection testing:
    Number of edges             : 698483
    Number of edges to retest   : 189977
    Number of intersected edges : 56924

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((4.44 0.58800002 0.58781731))
Selected for keeping : 161500 cells.
Edge intersection testing:
    Number of edges             : 526833
    Number of edges to retest   : 0
    Number of intersected edges : 28430
Split mesh in = 0.25 s


After subsetting : cells:161500  faces:526833  points:204351
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	78126
    6	15950
    7	21636

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (4.44 0.58800002 0.58781731)
    cellZone : none

For cellZone none found point (4.44 0.58800002 0.58781731) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 526833
    Number of edges to retest   : 0
    Number of intersected edges : 28430

Handling cells with snap problems
---------------------------------

Introducing baffles for 28430 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (4.44 0.58800002 0.58781731)
    cellZone : none

For cellZone none found point (4.44 0.58800002 0.58781731) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 526833
    Number of edges to retest   : 88733
    Number of intersected edges : 28430
Created baffles in = 0.19 s


After introducing baffles : cells:161500  faces:526833  points:204351
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	78126
    6	15950
    7	21636

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.07 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:161500  faces:526833  points:204351
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	78126
    6	15950
    7	21636
Setting cellZones according to locationsInMesh:
Location : (4.44 0.58800002 0.58781731)
    cellZone : none

For cellZone none found point (4.44 0.58800002 0.58781731) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 526833
    Number of edges to retest   : 88733
    Number of intersected edges : 28430

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.11 s


After subsetting : cells:161500  faces:526833  points:204351
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	78126
    6	15950
    7	21636

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 4 free-standing baffles out of 4

freeStandingBaffles : detected 0 planar (within 30 degrees) free-standing baffles out of 4

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.04 s


dupNonManifoldPoints : Found : 4 non-manifold points (out of 214710)
Edge intersection testing:
    Number of edges             : 526833
    Number of edges to retest   : 0
    Number of intersected edges : 28430
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 130 sets of faces.

Edge intersection testing:
    Number of edges             : 526563
    Number of edges to retest   : 1168
    Number of intersected edges : 28160

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.70710678.

Removing 200 straight edge points ...

Edge intersection testing:
    Number of edges             : 526563
    Number of edges to retest   : 1452
    Number of intersected edges : 28160

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:161500  faces:526563  points:204090
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	78126
    6	15950
    7	21636
Writing mesh to time constant
Wrote mesh in = 0.61 s.
Mesh refined in = 4.89 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.11 s


Smoothing patch points ...
Smoothing iteration 0
Found 8 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.26 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00079098348 min:2.4298922e-08 max:0.003513655
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 29816 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 4 baffle edges out of 58260 edges.
Baffle points     : 6 of which attracted to :
    feature point : 0
    feature edge  : 6
    rest          : 0

Initially selected 401 mesh points out of 29816 for reverse attraction.
Selected 1214 mesh points out of 29816 for reverse attraction.
Stringing feature edges : changed 42 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.00010680908 -8.7505449e-05 -0.0035109409) avg:(-1.4760759e-05 -1.087451e-08 4.770301e-07)
    feature  : max:(-0.0015387306 6.8932207e-18 -2.5008022e-17) avg:(4.128479e-06 2.8299348e-08 1.660261e-08)
Feature analysis : total master points :28824 of which attracted to :
    feature point   : 3
    feature edge    : 414
    nearest surface : 0
    rest            : 28407

--> FOAM Warning : Displacement (1.6648448e-06 8.920481e-07 -2.1990452e-06) at mesh point 3407 coord (-0.6312732 -4.6010071e-18 -0.060995069) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.15 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00072792338 min:2.7688937e-07 max:0.0033187088
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 29816 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 4 baffle edges out of 58260 edges.
Baffle points     : 6 of which attracted to :
    feature point : 0
    feature edge  : 6
    rest          : 0

Initially selected 398 mesh points out of 29816 for reverse attraction.
Selected 1213 mesh points out of 29816 for reverse attraction.
Stringing feature edges : changed 41 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.00010088305 -8.2650434e-05 -0.0033161453) avg:(-1.3532509e-05 -1.2500717e-08 4.2275036e-07)
    feature  : max:(-0.0004244124 -0.0014808495 0.00033579583) avg:(4.0536051e-06 3.4969096e-08 -3.5836712e-08)
Feature analysis : total master points :28824 of which attracted to :
    feature point   : 3
    feature edge    : 412
    nearest surface : 0
    rest            : 28409

--> FOAM Warning : Displacement (-7.6347183e-06 2.6120974e-06 -4.1703195e-05) at mesh point 548 coord (-0.62524866 -1.620008e-06 -0.061392716) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.14 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.07 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00061387483 min:2.5495779e-08 max:0.0029209138
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 29816 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 4 baffle edges out of 58260 edges.
Baffle points     : 6 of which attracted to :
    feature point : 0
    feature edge  : 6
    rest          : 0

Initially selected 403 mesh points out of 29816 for reverse attraction.
Selected 1227 mesh points out of 29816 for reverse attraction.
Stringing feature edges : changed 38 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(8.8790765e-05 -7.274359e-05 -0.0029186576) avg:(-1.1314498e-05 -8.3774637e-09 3.3081207e-07)
    feature  : max:(-0.0013841728 -0.00014702306 -1.800577e-17) avg:(3.8893814e-06 -3.6930613e-08 -3.6427201e-08)
Feature analysis : total master points :28824 of which attracted to :
    feature point   : 3
    feature edge    : 414
    nearest surface : 0
    rest            : 28407

--> FOAM Warning : Displacement (-1.9434854e-05 3.244382e-06 -0.00012685008) at mesh point 548 coord (-0.62525629 9.9208939e-07 -0.061434419) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.13 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.07 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00047630131 min:1.0774549e-08 max:0.0023870127
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 29816 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 4 baffle edges out of 58260 edges.
Baffle points     : 6 of which attracted to :
    feature point : 0
    feature edge  : 6
    rest          : 0

Initially selected 404 mesh points out of 29816 for reverse attraction.
Selected 1225 mesh points out of 29816 for reverse attraction.
Stringing feature edges : changed 39 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(1.3707653e-05 3.9620575e-05 0.0023866445) avg:(-8.6212277e-06 -1.1310713e-08 2.3533303e-07)
    feature  : max:(-0.00026420751 -0.0011535316 0.00033570061) avg:(3.5970886e-06 3.4952206e-08 2.7370011e-08)
Feature analysis : total master points :28824 of which attracted to :
    feature point   : 3
    feature edge    : 415
    nearest surface : 0
    rest            : 28406

--> FOAM Warning : Displacement (5.7206697e-07 -1.3962169e-05 -3.3993129e-05) at mesh point 6064 coord (-0.44999963 -0.045946587 -0.055327011) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.13 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00034576741 min:2.2545875e-08 max:0.0018846271
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 29816 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 58260 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 402 mesh points out of 29816 for reverse attraction.
Selected 1224 mesh points out of 29816 for reverse attraction.
Stringing feature edges : changed 37 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(9.6564456e-05 -2.0146105e-05 -0.0018820437) avg:(-6.0241534e-06 -8.5177321e-09 1.329713e-07)
    feature  : max:(-0.00027378 -0.0011489508 0.0003556043) avg:(3.084726e-06 -4.0135489e-09 -4.7397882e-08)
Feature analysis : total master points :28824 of which attracted to :
    feature point   : 4
    feature edge    : 412
    nearest surface : 0
    rest            : 28408

--> FOAM Warning : Displacement (1.0709343e-06 6.3514219e-07 -5.4539515e-05) at mesh point 2989 coord (-0.64370811 2.9371434e-06 -0.060787017) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.13 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.07 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00023150267 min:8.3545004e-09 max:0.0013449124
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 29816 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 58260 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 403 mesh points out of 29816 for reverse attraction.
Selected 1221 mesh points out of 29816 for reverse attraction.
Stringing feature edges : changed 38 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(6.8910574e-05 -1.4376715e-05 -0.0013430689) avg:(-3.9124285e-06 -8.6072082e-09 7.9695441e-08)
    feature  : max:(-0.00027175183 -0.001132952 0.00035771481) avg:(2.3383903e-06 -1.7827024e-08 -2.7231786e-08)
Feature analysis : total master points :28824 of which attracted to :
    feature point   : 3
    feature edge    : 412
    nearest surface : 0
    rest            : 28409

--> FOAM Warning : Displacement (-9.8747749e-07 1.1053923e-06 -2.7619081e-05) at mesh point 5801 coord (-0.64370063 -0.0062009548 -0.06065227) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.13 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 12
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 16
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.19 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00013834997 min:1.0029399e-09 max:0.00082106745
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 8 out of 29816 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 58260 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 405 mesh points out of 29816 for reverse attraction.
Selected 1226 mesh points out of 29816 for reverse attraction.
Stringing feature edges : changed 40 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(4.2069826e-05 -8.776968e-06 -0.00081994198) avg:(-2.3936116e-06 -2.4423269e-10 3.7899275e-08)
    feature  : max:(-0.00028835841 -0.0010984403 0.00032527718) avg:(1.61322e-06 2.2002938e-08 -7.3513554e-09)
Feature analysis : total master points :28824 of which attracted to :
    feature point   : 4
    feature edge    : 416
    nearest surface : 0
    rest            : 28404

--> FOAM Warning : Displacement (-3.6583584e-06 -1.5037576e-06 -4.1041873e-05) at mesh point 5801 coord (-0.64370162 -0.0061998494 -0.060679889) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.13 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 48
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 48
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 41
    faces with face-decomposition tet quality < 1e-30      : 7
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 12
    faces with face-decomposition tet quality < 1e-30      : 32
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 32
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 16
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 18
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 30
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.39 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:6.838683e-05 min:2.3708487e-09 max:0.00040102208
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 8 out of 29816 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 58260 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 409 mesh points out of 29816 for reverse attraction.
Selected 1229 mesh points out of 29816 for reverse attraction.
Stringing feature edges : changed 38 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(2.0547556e-05 -4.2868073e-06 -0.00040047238) avg:(-1.5514457e-06 -2.7462731e-09 2.0061111e-08)
    feature  : max:(0.00021509315 0.00095453039 -0.00063842685) avg:(1.2056123e-06 2.5015023e-08 -3.7869298e-08)
Feature analysis : total master points :28824 of which attracted to :
    feature point   : 3
    feature edge    : 419
    nearest surface : 0
    rest            : 28402

--> FOAM Warning : Displacement (-1.7098733e-06 1.1603529e-07 -1.4787855e-05) at mesh point 279 coord (-0.6499119 2.2172006e-06 -0.060294718) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.13 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 57
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 53
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 48
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 44
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 9
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 12
    faces with face-decomposition tet quality < 1e-30      : 32
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 11
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 7
    faces with face-decomposition tet quality < 1e-30      : 29
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 16
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.4 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.5101038e-05 min:2.79924e-10 max:0.00024775536
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 8 out of 29816 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 58260 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 407 mesh points out of 29816 for reverse attraction.
Selected 1222 mesh points out of 29816 for reverse attraction.
Stringing feature edges : changed 37 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.0001167567 -1.3852787e-05 -0.00021807955) avg:(-1.0503503e-06 1.5061023e-09 1.6325238e-08)
    feature  : max:(-0.00030806325 -0.0010212657 0.00025604503) avg:(8.4591384e-07 -7.6124529e-10 -2.6125447e-08)
Feature analysis : total master points :28824 of which attracted to :
    feature point   : 3
    feature edge    : 416
    nearest surface : 0
    rest            : 28405

--> FOAM Warning : Displacement (-1.4930713e-06 3.4323278e-08 -1.1217095e-05) at mesh point 279 coord (-0.64991361 2.3332359e-06 -0.060309506) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.14 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 56
    faces with face-decomposition tet quality < 1e-30      : 20
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 56
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 52
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 48
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 44
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 12
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 16
    faces with face-decomposition tet quality < 1e-30      : 32
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 12
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.4 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.9601161e-06 min:1.3217982e-10 max:0.0002862877
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 8 out of 29816 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 58260 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 408 mesh points out of 29816 for reverse attraction.
Selected 1225 mesh points out of 29816 for reverse attraction.
Stringing feature edges : changed 36 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00013501331 -2.0108599e-05 -0.00025164995) avg:(-7.579035e-07 1.0349143e-08 -6.441641e-09)
    feature  : max:(0.00013003322 0.00099333796 -0.0005144286) avg:(6.4630273e-07 3.9450346e-08 -1.4271902e-08)
Feature analysis : total master points :28824 of which attracted to :
    feature point   : 5
    feature edge    : 413
    nearest surface : 0
    rest            : 28406

--> FOAM Warning : Displacement (-5.1975746e-07 -1.4088058e-07 -3.3833812e-06) at mesh point 279 coord (-0.6499151 2.3675591e-06 -0.060320723) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.11 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 60
    faces with face-decomposition tet quality < 1e-30      : 23
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 56
    faces with face-decomposition tet quality < 1e-30      : 17
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 52
    faces with face-decomposition tet quality < 1e-30      : 10
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 52
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 48
    faces with face-decomposition tet quality < 1e-30      : 6
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 7
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 40
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 13
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.4 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.02 s


Edge intersection testing:
    Number of edges             : 526563
    Number of edges to retest   : 145012
    Number of intersected edges : 28452
Merging 7879 sets of faces.

Edge intersection testing:
    Number of edges             : 517518
    Number of edges to retest   : 32146
    Number of intersected edges : 19407

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254.

Removing 6689 straight edge points ...

Edge intersection testing:
    Number of edges             : 517518
    Number of edges to retest   : 29826
    Number of intersected edges : 19407

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:161500  faces:517518  points:196377
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	78126
    6	15950
    7	21636
Writing mesh to time constant
Wrote mesh in = 0.44 s.
Mesh snapped in = 4.38 s.
Layer specification as
- final layer thickness ('finalLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 92 sets of faces.

Edge intersection testing:
    Number of edges             : 517368
    Number of edges to retest   : 802
    Number of intersected edges : 19257

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

Removing 197 straight edge points ...

Edge intersection testing:
    Number of edges             : 517368
    Number of edges to retest   : 1440
    Number of intersected edges : 19257

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Doing initial balancing
-----------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 205865)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 60) ...
Set displacement to zero for points on 8 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch   faces    layers avg thickness[m]
                        near-wall overall
-----   -----    ------ --------- -------
airfoil 19257    2      0.00259   0.00597 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.011861877
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch walls if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.035605597

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 31
fieldSmoother : Smoothing field ...
    Iteration 0   residual 7.1426449e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 9
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 6
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 6 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 19233 out of 19257 faces (99.87537%). Removed extrusion at 6 faces.
Added 38464 out of 38514 cells (99.870177%).


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 4
fieldSmoother : Smoothing field ...
    Iteration 0   residual 7.1766398e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 3 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 19226 out of 19257 faces (99.83902%). Removed extrusion at 3 faces.
Added 38442 out of 38514 cells (99.813055%).


Layer addition iteration 2
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 3
fieldSmoother : Smoothing field ...
    Iteration 0   residual 7.1916929e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 3 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 19220 out of 19257 faces (99.807862%). Removed extrusion at 3 faces.
Added 38428 out of 38514 cells (99.776705%).


Layer addition iteration 3
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 3
fieldSmoother : Smoothing field ...
    Iteration 0   residual 7.2307912e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 2 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 19214 out of 19257 faces (99.776705%). Removed extrusion at 2 faces.
Added 38411 out of 38514 cells (99.732565%).


Layer addition iteration 4
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 7.2213068e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 19214 out of 19257 faces (99.776705%). Removed extrusion at 0 faces.
Added 38407 out of 38514 cells (99.722179%).
Edge intersection testing:
    Number of edges             : 635788
    Number of edges to retest   : 0
    Number of intersected edges : 57664

patch   faces    layers   overall thickness
                          [m]       [%]
-----   -----    ------   ---       ---
airfoil 19257    1.99     0.00612   98.5    


Doing final balancing
---------------------

Layer mesh : cells:199907  faces:635788  points:237795
Cells per refinement level:
    0	512
    1	2202
    2	5025
    3	11725
    4	26324
    5	105656
    6	18838
    7	29625
Writing mesh to time constant
Wrote mesh in = 2.85 s.
Layers added in = 2.85 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 12.41 s.
End

Finalising parallel run
