/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _d44c8318-20220111 OPENFOAM=2112 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -decomposeParDict system/decomposeParDict.6
Date   : Jun 22 2022
Time   : 18:05:08
Host   : b2961a4b1ec2
PID    : 485
I/O    : uncollated
Case   : /home/aimed_user/dexof_work/dir_rough_mesh_8cores_swordfish1_aoa_0
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [8] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 112
    Number of faces shared with processor 1 = 19
    Number of faces shared with processor 4 = 42
    Number of faces shared with processor 5 = 1
    Number of processor patches = 3
    Number of processor faces = 62
    Number of boundary faces = 96

Processor 1
    Number of cells = 112
    Number of faces shared with processor 0 = 19
    Number of faces shared with processor 2 = 13
    Number of faces shared with processor 5 = 42
    Number of faces shared with processor 6 = 4
    Number of processor patches = 4
    Number of processor faces = 78
    Number of boundary faces = 82

Processor 2
    Number of cells = 112
    Number of faces shared with processor 1 = 13
    Number of faces shared with processor 3 = 19
    Number of faces shared with processor 6 = 42
    Number of faces shared with processor 7 = 1
    Number of processor patches = 4
    Number of processor faces = 75
    Number of boundary faces = 83

Processor 3
    Number of cells = 112
    Number of faces shared with processor 2 = 19
    Number of faces shared with processor 7 = 42
    Number of processor patches = 2
    Number of processor faces = 61
    Number of boundary faces = 99

Processor 4
    Number of cells = 113
    Number of faces shared with processor 0 = 42
    Number of faces shared with processor 5 = 19
    Number of processor patches = 2
    Number of processor faces = 61
    Number of boundary faces = 99

Processor 5
    Number of cells = 113
    Number of faces shared with processor 0 = 1
    Number of faces shared with processor 1 = 42
    Number of faces shared with processor 4 = 19
    Number of faces shared with processor 6 = 13
    Number of processor patches = 4
    Number of processor faces = 75
    Number of boundary faces = 83

Processor 6
    Number of cells = 113
    Number of faces shared with processor 1 = 4
    Number of faces shared with processor 2 = 42
    Number of faces shared with processor 5 = 13
    Number of faces shared with processor 7 = 19
    Number of processor patches = 4
    Number of processor faces = 78
    Number of boundary faces = 82

Processor 7
    Number of cells = 113
    Number of faces shared with processor 2 = 1
    Number of faces shared with processor 3 = 42
    Number of faces shared with processor 6 = 19
    Number of processor patches = 3
    Number of processor faces = 62
    Number of boundary faces = 96

Number of processor faces = 276
Max number of cells = 113 (0.44444444% above average 112.5)
Max number of processor patches = 4 (23.076923% above average 3.25)
Max number of faces between processors = 78 (13.043478% above average 69)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

