*** AIMED Project
*** Stevens Institute of Technology,2021
***
** UUV CL CD COMPUTATION WITH OPEN Foam
***
*** Syntax: ParameterName,,,ParameterValue
*** All lines without * in front are parameters
*** Example:
*** casefoldername,input,string,UUV_aoa0_core32
*** line.split(',')[0] --> parameter Name
*** line.split(',')[-1] --> Parameter Value
****
*DesignSpace,Name=UUV_Coarse
*Parameters
***
*** RUN CONTROL PARAMETERS
***
***
casefoldername,input,string,UUV_aoa0_core32
runopenfoam,input,string,yes
backgroundof,input,string,no
kOmegaTol,input,continuous,1e-7
upTol,input,continuous,1e-7
maxiter,input,discrete,500
***
*** Geometry Details
***
infile,input,string,./stl/seaglider.stl
outfile,input,string,seaglider_out.stl
aoa,input,continuous,1.0
***
*** if the stl file needs to be scaled.
scalex,input,continuous,0.001
scaley,input,continuous,0.001
scalez,input,continuous,0.001
***
*** Computational Grid -- meshing/solution is run on 8 cores
***
subdomains,input,discrete,8
computegrid,input,string,(4 2 1)
***
*** Flow Characteristics
***
Uinlet,input,continuous,2.0
kinematic_viscosity,input,continuous,1.736124635e-6
density,input,continous,1027.0
kInlet,input,continous,0.01
omegaInlet,input,continuous,57.
***
** Meshing details (cell sizes in meters)
** Domain Size scaling -- the domain size will be N times the UUV size in front of the domain
** X is the flow direction, Y is the lift direction and Z is the span direction.
** Inlet is to the front.
***
DomainSizeXFront,input,continuous,1
DomainSizeXBack,input,continuous,3
DomainSizeYTop,input,continuous,4
DomainSizeYBot,input,continuous,4
DomainSizeZLeft,input,continuous,4
DomainSizeZRight,input,continuous,4
** Block mesh will create domain/cellSize? cells in tha ? direction
cellSizeX,input,continuous,0.2
cellSizeY,input,continuous,0.2
cellSizeZ,input,continuous,0.2
***
*** SNAPPY HEX MESH REFINEMENT
***
maxLocalCells,input,discrete,10000
maxGlobalCells,input,discrete,1000000
nsurfacelayers,input,discrete,2
***
