*** AIMED Project
*** Stevens Institute of Technology,2021
***
** UUV CL CD COMPUTATION WITH OPEN Foam
***
*** Syntax: ParameterName,,,ParameterValue
*** All lines without * in front are parameters
*** Example:
*** casefoldername,input,string,UUV_aoa0_core32
*** line.split(',')[0] --> parameter Name
*** line.split(',')[-1] --> Parameter Value
****
*DesignSpace,Name=UUV_Coarse
*Parameters
***
*** RUN CONTROL PARAMETERS
***
***
casefoldername,input,string,UUV_aoa0_core32
runopenfoam,input,string,yes
backgroundof,input,string,no
kOmegaTol,input,continuous,1e-7
upTol,input,continuous,1e-7
maxiter,input,discrete,500
***
*** Geometry Details
***
infile,input,string,seaglider.stl
outfile,input,string,UUV-0.stl
aoa,input,continuous,1.0
**reference area for lift and drag calculation, and reference length for moment
**calculation can be manually defined. If not given, the projected areas normal
**to lift and drag direction, respectively, will be used
**aref_drag,input,continuous,1
**aref_lift,input,continuous,1
**lref,input,continuous,1
***
*** if the stl file needs to be scaled.
scalex,input,continuous,0.001
scaley,input,continuous,0.001
scalez,input,continuous,0.001
***
*** Computational Grid -- meshing/solution is run on 32 cores
***
subdomains,input,discrete,8
computegrid,input,string,(4 2 1)
***
*** Flow Characteristics
***
Uinlet,input,continuous,1.22
kinematic_viscosity,input,continuous,1.736124635e-6
density,input,continous,1027.0
*** Turbulence parameters (these parameters are optional and will be estimated if not given)
**kInlet,input,continous,0.000001
**omegaInlet,input,continuous,1.
**omegaWall,input,continuous,1.
**kWall,input,continuous,0.
***
** Meshing details (cell sizes in meters)
** Domain Size scaling -- the domain size will be N times the UUV size in front of the domain
** X is the flow direction, Y is the lift direction and Z is the span direction.
** Inlet is to the front.
***
DomainSizeXFront,input,continuous,1
DomainSizeXBack,input,continuous,3
DomainSizeYTop,input,continuous,4
DomainSizeYBot,input,continuous,4
DomainSizeZLeft,input,continuous,4
DomainSizeZRight,input,continuous,4
** Block mesh will create domain/cellSize? cells in tha ? direction
cellSizeX,input,continuous,0.5
cellSizeY,input,continuous,0.5
cellSizeZ,input,continuous,0.5
***
*** SNAPPY HEX MESH REFINEMENT
***
maxLocalCells,input,discrete,10000
maxGlobalCells,input,discrete,1000000
nsurfacelayers,input,discrete,2
**this defines the minimum and maximum cell refinement on the model surface --> refinement level (n m)
**results in a maximum cell size of cellSize/2^n and a minimum cell size of cellSize/2^m on the
**model surface
refinementLevel,input,string,(4 6)
***
