/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _d44c8318-20220111 OPENFOAM=2112 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -decomposeParDict system/decomposeParDict.6 -overwrite
Date   : Jun 22 2022
Time   : 22:12:45
Host   : cf438617a2de
PID    : 493
I/O    : uncollated
Case   : /home/aimed_user/dexof_work/dir_rough_mesh_8cores_swordfish1_aoa_0
nProcs : 8
Hosts  :
(
    (cf438617a2de 8)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-1.1071922 -0.20896897 -0.208904) (3.3215765 0.20896897 0.208904)
Relative tolerance         : 1e-05
Absolute matching distance : 4.4680227e-05

Reading refinement surfaces.
Read refinement surfaces in = 0.03 s

Reading refinement shells.
--> FOAM Warning : 
    From Foam::shellSurfaces::shellSurfaces(const Foam::searchableSurfaces&, const Foam::dictionary&, bool)
    in file shellSurfaces/shellSurfaces.C at line 798
    Reading "system/snappyHexMeshDict.castellatedMeshControls.refinementRegions" at line 125 to 126
    Not all entries in refinementRegions dictionary were used. The following entries were not used : 1(refinementBox)
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry airfoil detected 0 uncached triangles out of 10244
Checked shell refinement in = 0.03 s

Reading features.
Read edgeMesh UUV.eMesh
    points      : 40
    edges       : 38
    boundingBox : (-0.54172403 -0.001006 -0.00096500001) (0.56515098 0.004917 0.00091200002)

Refinement level according to distance to "UUV.eMesh" (40 points, 38 edges).
    level 0 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 4700
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 4700
    Number of edges to retest   : 4700
    Number of intersected edges : 58
Calculated surface intersections in = 0.01 s

Initial mesh : cells:1375  faces:4700  points:2016
Cells per refinement level:
    0	1375

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
airfoil:

3     wall                airfoil                       

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 4700
    Number of edges to retest   : 0
    Number of intersected edges : 58
Decomposition method hierarchical [8]

Refinement phase
----------------

Found point (3.2772888 0.20478959 0.20472592) in cell 172 on processor 7

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0 s
Selected for feature refinement : 0 cells (out of 1375)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 72 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 72 cells (out of 1375)
Edge intersection testing:
    Number of edges             : 6491
    Number of edges to retest   : 2542
    Number of intersected edges : 100
Refined mesh in = 0.01 s
After refinement surface refinement iteration 0 : cells:1879  faces:6491  points:2821
Cells per refinement level:
    0	1303
    1	576
Balanced mesh in = 0.01 s
After balancing surface refinement iteration 0 : cells:1879  faces:6491  points:2821
Cells per refinement level:
    0	1303
    1	576

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 100 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 100 cells (out of 1879)
Edge intersection testing:
    Number of edges             : 8903
    Number of edges to retest   : 3556
    Number of intersected edges : 408
Refined mesh in = 0 s
After refinement surface refinement iteration 1 : cells:2579  faces:8903  points:3862
Cells per refinement level:
    0	1303
    1	476
    2	800
Balanced mesh in = 0.01 s
After balancing surface refinement iteration 1 : cells:2579  faces:8903  points:3862
Cells per refinement level:
    0	1303
    1	476
    2	800

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 608 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 860 cells (out of 2579)
Edge intersection testing:
    Number of edges             : 28559
    Number of edges to retest   : 24676
    Number of intersected edges : 1798
Refined mesh in = 0.02 s
After refinement surface refinement iteration 2 : cells:8599  faces:28559  points:11542
Cells per refinement level:
    0	1251
    1	684
    2	1864
    3	4800
Balanced mesh in = 0.02 s
After balancing surface refinement iteration 2 : cells:8599  faces:28559  points:11542
Cells per refinement level:
    0	1251
    1	684
    2	1864
    3	4800

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 2808 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 3036 cells (out of 8599)
Edge intersection testing:
    Number of edges             : 97343
    Number of edges to retest   : 87956
    Number of intersected edges : 8096
Refined mesh in = 0.03 s
After refinement surface refinement iteration 3 : cells:29851  faces:97343  points:37844
Cells per refinement level:
    0	1243
    1	724
    2	1828
    3	3848
    4	22208
Balanced mesh in = 0.05 s
After balancing surface refinement iteration 3 : cells:29851  faces:97343  points:37844
Cells per refinement level:
    0	1243
    1	724
    2	1828
    3	3848
    4	22208

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 11804 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 13340 cells (out of 29851)
Edge intersection testing:
    Number of edges             : 403595
    Number of edges to retest   : 385356
    Number of intersected edges : 32264
Refined mesh in = 0.11 s
After refinement surface refinement iteration 4 : cells:123231  faces:403595  points:157369
Cells per refinement level:
    0	1243
    1	724
    2	1416
    3	5912
    4	20368
    5	93568
Balanced mesh in = 0.16 s
After balancing surface refinement iteration 4 : cells:123231  faces:403595  points:157369
Cells per refinement level:
    0	1243
    1	724
    2	1416
    3	5912
    4	20368
    5	93568

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 424 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 484 cells (out of 123231)
Balanced mesh in = 0.15 s
After balancing surface refinement iteration 5 : cells:123231  faces:403595  points:157369
Cells per refinement level:
    0	1243
    1	724
    2	1416
    3	5912
    4	20368
    5	93568
Edge intersection testing:
    Number of edges             : 414779
    Number of edges to retest   : 17932
    Number of intersected edges : 33362
Refined mesh in = 0.09 s
After refinement surface refinement iteration 5 : cells:126619  faces:414779  points:161769
Cells per refinement level:
    0	1243
    1	724
    2	1412
    3	5880
    4	20464
    5	96896

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 48 cells.
Marked for refinement due to curvature/regions             : 70 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 158 cells (out of 126619)
Balanced mesh in = 0.17 s
After balancing surface refinement iteration 6 : cells:126619  faces:414779  points:161769
Cells per refinement level:
    0	1243
    1	724
    2	1412
    3	5880
    4	20464
    5	96896
Edge intersection testing:
    Number of edges             : 418583
    Number of edges to retest   : 7254
    Number of intersected edges : 33787
Refined mesh in = 0.1 s
After refinement surface refinement iteration 6 : cells:127725  faces:418583  points:163421
Cells per refinement level:
    0	1239
    1	744
    2	1496
    3	5964
    4	20512
    5	97210
    6	560

Surface refinement iteration 7
------------------------------

Marked for refinement due to surface intersection          : 4 cells.
Marked for refinement due to curvature/regions             : 140 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 198 cells (out of 127725)
Balanced mesh in = 0.18 s
After balancing surface refinement iteration 7 : cells:127725  faces:418583  points:163421
Cells per refinement level:
    0	1239
    1	744
    2	1496
    3	5964
    4	20512
    5	97210
    6	560
Edge intersection testing:
    Number of edges             : 423416
    Number of edges to retest   : 8360
    Number of intersected edges : 34308
Refined mesh in = 0.1 s
After refinement surface refinement iteration 7 : cells:129111  faces:423416  points:165515
Cells per refinement level:
    0	1239
    1	744
    2	1496
    3	5956
    4	20542
    5	97371
    6	1403
    7	360

Surface refinement iteration 8
------------------------------

Marked for refinement due to surface intersection          : 4 cells.
Marked for refinement due to curvature/regions             : 88 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 111 cells (out of 129111)
Balanced mesh in = 0.18 s
After balancing surface refinement iteration 8 : cells:129111  faces:423416  points:165515
Cells per refinement level:
    0	1239
    1	744
    2	1496
    3	5956
    4	20542
    5	97371
    6	1403
    7	360
Edge intersection testing:
    Number of edges             : 426137
    Number of edges to retest   : 5327
    Number of intersected edges : 34585
Refined mesh in = 0.1 s
After refinement surface refinement iteration 8 : cells:129888  faces:426137  points:166742
Cells per refinement level:
    0	1239
    1	744
    2	1496
    3	5952
    4	20568
    5	97366
    6	1779
    7	744

Surface refinement iteration 9
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 75 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 88 cells (out of 129888)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (3.2772888 0.20478959 0.20472592)
    cellZone : none

For cellZone none found point (3.2772888 0.20478959 0.20472592) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 129888 cells.
Edge intersection testing:
    Number of edges             : 426137
    Number of edges to retest   : 0
    Number of intersected edges : 34585
Setting cellZones according to locationsInMesh:
Location : (3.2772888 0.20478959 0.20472592)
    cellZone : none

For cellZone none found point (3.2772888 0.20478959 0.20472592) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 109909 cells.
Edge intersection testing:
    Number of edges             : 370512
    Number of edges to retest   : 29879
    Number of intersected edges : 34585

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.18 s
Selected for internal refinement : 15200 cells (out of 109909)
Balanced mesh in = 0.14 s
After balancing shell refinement iteration 0 : cells:109909  faces:370512  points:150811
Cells per refinement level:
    0	1239
    1	744
    2	1496
    3	5556
    4	13624
    5	85007
    6	1612
    7	631
Edge intersection testing:
    Number of edges             : 697578
    Number of edges to retest   : 547678
    Number of intersected edges : 35665
Refined mesh in = 0.18 s
After refinement shell refinement iteration 0 : cells:216309  faces:697578  points:265124
Cells per refinement level:
    0	1021
    1	1896
    2	5272
    3	9796
    4	32339
    5	154747
    6	6727
    7	4511

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.05 s
Selected for internal refinement : 5228 cells (out of 216309)
Balanced mesh in = 0.26 s
After balancing shell refinement iteration 1 : cells:216309  faces:697578  points:265124
Cells per refinement level:
    0	1021
    1	1896
    2	5272
    3	9796
    4	32339
    5	154747
    6	6727
    7	4511
Edge intersection testing:
    Number of edges             : 808986
    Number of edges to retest   : 304676
    Number of intersected edges : 36023
Refined mesh in = 0.19 s
After refinement shell refinement iteration 1 : cells:252905  faces:808986  points:303335
Cells per refinement level:
    0	918
    1	2424
    2	6884
    3	14308
    4	42695
    5	169900
    6	8849
    7	6927

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.05 s
Selected for internal refinement : 1087 cells (out of 252905)
Balanced mesh in = 0.29 s
After balancing shell refinement iteration 2 : cells:252905  faces:808986  points:303335
Cells per refinement level:
    0	918
    1	2424
    2	6884
    3	14308
    4	42695
    5	169900
    6	8849
    7	6927
Edge intersection testing:
    Number of edges             : 832167
    Number of edges to retest   : 65172
    Number of intersected edges : 36104
Refined mesh in = 0.17 s
After refinement shell refinement iteration 2 : cells:260514  faces:832167  points:311300
Cells per refinement level:
    0	891
    1	2264
    2	9416
    3	18026
    4	43379
    5	170160
    6	9019
    7	7359

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.05 s
Selected for internal refinement : 132 cells (out of 260514)
Balanced mesh in = 0.32 s
After balancing shell refinement iteration 3 : cells:260514  faces:832167  points:311300
Cells per refinement level:
    0	891
    1	2264
    2	9416
    3	18026
    4	43379
    5	170160
    6	9019
    7	7359
Edge intersection testing:
    Number of edges             : 835056
    Number of edges to retest   : 8529
    Number of intersected edges : 36152
Refined mesh in = 0.18 s
After refinement shell refinement iteration 3 : cells:261438  faces:835056  points:312336
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	170238
    6	9050
    7	7751

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 73 cells (out of 261438)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 2 cells (out of 261438)
Balanced mesh in = 0.3 s
After balancing coarse cell refinement iteration 0 : cells:261438  faces:835056  points:312336
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	170238
    6	9050
    7	7751
Edge intersection testing:
    Number of edges             : 835086
    Number of edges to retest   : 248
    Number of intersected edges : 36155
Refined mesh in = 0.15 s
After refinement coarse cell refinement iteration 0 : cells:261452  faces:835086  points:312340
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	170238
    6	9048
    7	7767

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 261452)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 261452)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 25 cells (out of 261452)
Balanced mesh in = 0.3 s
After balancing interface cell refinement iteration 0 : cells:261452  faces:835086  points:312340
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	170238
    6	9048
    7	7767
Edge intersection testing:
    Number of edges             : 835695
    Number of edges to retest   : 2210
    Number of intersected edges : 36272
Refined mesh in = 0.17 s
After refinement interface cell refinement iteration 0 : cells:261627  faces:835695  points:312600
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	170224
    6	9149
    7	7855

Refinement transition refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 1 cells (out of 261627)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 36272 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (3.2772888 0.20478959 0.20472592)
    cellZone : none

For cellZone none found point (3.2772888 0.20478959 0.20472592) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 871967
    Number of edges to retest   : 223841
    Number of intersected edges : 72391
Created baffles in = 0.15 s


After introducing baffles : cells:261627  faces:871967  points:312600
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	170224
    6	9149
    7	7855

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 61816 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.11 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 933783
    Number of edges to retest   : 189637
    Number of intersected edges : 72396
Created baffles in = 0.12 s


After introducing baffles : cells:261627  faces:933783  points:313658
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	170224
    6	9149
    7	7855
Setting cellZones according to locationsInMesh:
Location : (3.2772888 0.20478959 0.20472592)
    cellZone : none

For cellZone none found point (3.2772888 0.20478959 0.20472592) in global region 0 out of 30493 regions.
Edge intersection testing:
    Number of edges             : 933783
    Number of edges to retest   : 259787
    Number of intersected edges : 72396

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((3.2772888 0.20478959 0.20472592))
Selected for keeping : 225144 cells.
Edge intersection testing:
    Number of edges             : 728079
    Number of edges to retest   : 0
    Number of intersected edges : 36218
Split mesh in = 0.29 s


After subsetting : cells:225144  faces:728079  points:278054
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	138252
    6	7371
    7	5122

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (3.2772888 0.20478959 0.20472592)
    cellZone : none

For cellZone none found point (3.2772888 0.20478959 0.20472592) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 728079
    Number of edges to retest   : 0
    Number of intersected edges : 36218

Handling cells with snap problems
---------------------------------

Introducing baffles for 36218 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (3.2772888 0.20478959 0.20472592)
    cellZone : none

For cellZone none found point (3.2772888 0.20478959 0.20472592) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 728079
    Number of edges to retest   : 116509
    Number of intersected edges : 36218
Created baffles in = 0.23 s


After introducing baffles : cells:225144  faces:728079  points:278054
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	138252
    6	7371
    7	5122

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.09 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:225144  faces:728079  points:278054
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	138252
    6	7371
    7	5122
Setting cellZones according to locationsInMesh:
Location : (3.2772888 0.20478959 0.20472592)
    cellZone : none

For cellZone none found point (3.2772888 0.20478959 0.20472592) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 728079
    Number of edges to retest   : 116509
    Number of intersected edges : 36218

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.14 s


After subsetting : cells:225144  faces:728079  points:278054
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	138252
    6	7371
    7	5122

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 17 free-standing baffles out of 17

freeStandingBaffles : detected 15 planar (within 30 degrees) free-standing baffles out of 17

Detected free-standing baffles : 15
Edge intersection testing:
    Number of edges             : 728064
    Number of edges to retest   : 15
    Number of intersected edges : 36203

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.23 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:225144  faces:728064  points:278054
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	138252
    6	7371
    7	5122

Remove unreachable sections of mesh
-----------------------------------

Merged free-standing baffles in = 0.02 s


dupNonManifoldPoints : Found : 2 non-manifold points (out of 290678)
Edge intersection testing:
    Number of edges             : 728064
    Number of edges to retest   : 0
    Number of intersected edges : 36203
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 59 sets of faces.

Edge intersection testing:
    Number of edges             : 727951
    Number of edges to retest   : 509
    Number of intersected edges : 36090

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.70710678.

Removing 97 straight edge points ...

Edge intersection testing:
    Number of edges             : 727951
    Number of edges to retest   : 630
    Number of intersected edges : 36090

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:225144  faces:727951  points:277934
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	138252
    6	7371
    7	5122
Writing mesh to time constant
Wrote mesh in = 0.83 s.
Mesh refined in = 6.9 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.12 s


Smoothing patch points ...
Smoothing iteration 0
Found 6 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.33 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00035262136 min:7.8755519e-08 max:0.0011461301
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 37544 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 73689 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 62 mesh points out of 37544 for reverse attraction.
Selected 140 mesh points out of 37544 for reverse attraction.
Stringing feature edges : changed 4 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(3.9192326e-05 0.0011454598 4.9693096e-19) avg:(-7.9490558e-07 3.2956101e-07 -1.5808725e-07)
    feature  : max:(0.0020556151 -0.00011 8.6e-05) avg:(4.6245795e-08 -6.1505283e-09 -2.7591499e-09)
Feature analysis : total master points :36273 of which attracted to :
    feature point   : 0
    feature edge    : 13
    nearest surface : 0
    rest            : 36260

--> FOAM Warning : Displacement (-1.6314842e-07 -7.3403011e-06 -5.4805156e-06) at mesh point 9632 coord (-0.42526244 -0.016509555 -0.019115722) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00033309118 min:5.9337008e-09 max:0.0010822328
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 37544 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 73689 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 61 mesh points out of 37544 for reverse attraction.
Selected 140 mesh points out of 37544 for reverse attraction.
Stringing feature edges : changed 5 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(3.7007337e-05 0.0010815999 -1.6698626e-18) avg:(-7.109791e-07 2.8817185e-07 -1.4098405e-07)
    feature  : max:(0.0020147554 -0.00017323424 8.514e-05) avg:(4.3943667e-08 1.1003812e-08 -9.8018844e-09)
Feature analysis : total master points :36273 of which attracted to :
    feature point   : 1
    feature edge    : 15
    nearest surface : 0
    rest            : 36257

--> FOAM Warning : Displacement (-2.675179e-07 -4.7446374e-06 -3.7487117e-09) at mesh point 13688 coord (-0.50598637 -0.018769128 -3.1514075e-09) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00029422427 min:4.0479093e-09 max:0.00095233079
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 37544 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 73689 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 63 mesh points out of 37544 for reverse attraction.
Selected 137 mesh points out of 37544 for reverse attraction.
Stringing feature edges : changed 5 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(3.256529e-05 0.00095177383 6.3759743e-19) avg:(-5.5844619e-07 2.1410942e-07 -1.1286057e-07)
    feature  : max:(0.0019015661 -0.00026959947 8.1872e-05) avg:(4.600625e-08 -9.3452965e-09 9.8644798e-10)
Feature analysis : total master points :36273 of which attracted to :
    feature point   : 1
    feature edge    : 15
    nearest surface : 0
    rest            : 36257

--> FOAM Warning : Displacement (-9.2095755e-06 -1.148581e-05 1.1622036e-06) at mesh point 9852 coord (-0.50409446 -0.019262707 -0.0025738278) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00024049943 min:4.2977387e-09 max:0.00080081901
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 37544 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 73689 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 60 mesh points out of 37544 for reverse attraction.
Selected 132 mesh points out of 37544 for reverse attraction.
Stringing feature edges : changed 3 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(3.1433757e-05 0.00080020185 2.1498755e-19) avg:(-3.8437758e-07 1.3027442e-07 -7.8081538e-08)
    feature  : max:(0.0016955999 -0.00035568387 7.53704e-05) avg:(4.0757815e-08 -5.649245e-09 3.1758719e-09)
Feature analysis : total master points :36273 of which attracted to :
    feature point   : 1
    feature edge    : 12
    nearest surface : 0
    rest            : 36260

--> FOAM Warning : Displacement (-1.0381063e-05 -3.4869724e-06 -1.1999574e-05) at mesh point 9849 coord (-0.50416448 -0.002737062 -0.019307335) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00017941843 min:5.2239278e-09 max:0.00063470263
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 37544 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 73689 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 58 mesh points out of 37544 for reverse attraction.
Selected 131 mesh points out of 37544 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(2.4913355e-05 0.00063421349 3.5893021e-20) avg:(-2.2577155e-07 6.4397106e-08 -4.3004458e-08)
    feature  : max:(0.0013949107 -0.00039191061 6.586224e-05) avg:(4.2923325e-08 -2.2378179e-08 1.3047665e-08)
Feature analysis : total master points :36273 of which attracted to :
    feature point   : 1
    feature edge    : 10
    nearest surface : 0
    rest            : 36262

--> FOAM Warning : Displacement (-1.8708378e-05 -7.0314142e-06 -3.5109993e-05) at mesh point 9849 coord (-0.50417486 -0.002740549 -0.019319335) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00011942457 min:3.4490527e-09 max:0.00045006485
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 37544 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 73689 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 55 mesh points out of 37544 for reverse attraction.
Selected 131 mesh points out of 37544 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(1.7665951e-05 0.000449718 1.663361e-19) avg:(-1.0833863e-07 2.7529715e-08 -1.8120442e-08)
    feature  : max:(0.0010249734 -0.00036113839 5.443112e-05) avg:(3.3610209e-08 -2.8233564e-08 1.5241616e-08)
Feature analysis : total master points :36273 of which attracted to :
    feature point   : 1
    feature edge    : 9
    nearest surface : 0
    rest            : 36263

--> FOAM Warning : Displacement (-2.2502483e-05 -9.0424155e-06 -5.1067586e-05) at mesh point 9849 coord (-0.50419357 -0.0027475804 -0.019354445) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.11 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:7.0581838e-05 min:6.7617619e-09 max:0.00027387865
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 37544 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 73689 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 59 mesh points out of 37544 for reverse attraction.
Selected 118 mesh points out of 37544 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(1.0750288e-05 0.00027366759 1.4886604e-19) avg:(-4.149621e-08 2.2994253e-08 -1.5336305e-08)
    feature  : max:(0.00064154405 -0.00027688018 4.2412448e-05) avg:(1.814502e-08 -8.968713e-09 -8.2462148e-09)
Feature analysis : total master points :36273 of which attracted to :
    feature point   : 1
    feature edge    : 9
    nearest surface : 0
    rest            : 36263

--> FOAM Warning : Displacement (-1.9862391e-05 -8.4525308e-06 -5.1731592e-05) at mesh point 9849 coord (-0.50421607 -0.0027566228 -0.019405512) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.23 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.411959e-05 min:4.9432517e-09 max:0.00019317462
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 37544 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 73689 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 59 mesh points out of 37544 for reverse attraction.
Selected 119 mesh points out of 37544 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-5.8826261e-05 0.0001833164 -1.5842956e-05) avg:(-1.3730424e-08 2.6635836e-08 -6.9678908e-09)
    feature  : max:(0.00031675731 -0.00017274983 1.3170256e-05) avg:(3.2185369e-09 -7.6398279e-09 -4.6666376e-10)
Feature analysis : total master points :36273 of which attracted to :
    feature point   : 0
    feature edge    : 9
    nearest surface : 0
    rest            : 36264

--> FOAM Warning : Displacement (-1.2873423e-05 -5.7895936e-06 -3.7436669e-05) at mesh point 9849 coord (-0.50423593 -0.0027650753 -0.019457244) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.35 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.1733133e-05 min:2.1705962e-09 max:0.00016835224
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1 out of 37544 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 73689 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 59 mesh points out of 37544 for reverse attraction.
Selected 127 mesh points out of 37544 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00056397423 0.00038567332 -0.00048712322) avg:(-1.772353e-08 3.2599535e-08 -2.142354e-08)
    feature  : max:(-8.7195806e-05 -0.0002840389 -0.00028369611) avg:(2.34133e-09 -1.0552075e-08 2.6760979e-10)
Feature analysis : total master points :36273 of which attracted to :
    feature point   : 0
    feature edge    : 10
    nearest surface : 0
    rest            : 36263

--> FOAM Warning : Displacement (-5.7039205e-06 -2.6683092e-06 -1.7861532e-05) at mesh point 9849 coord (-0.5042488 -0.0027708649 -0.019494681) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 11
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 9
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.37 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.208284e-06 min:2.609892e-10 max:8.0436044e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1 out of 37544 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 73689 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 62 mesh points out of 37544 for reverse attraction.
Selected 126 mesh points out of 37544 for reverse attraction.
Stringing feature edges : changed 1 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00051054549 0.00036948857 -0.00044041532) avg:(-1.4401331e-08 2.3369812e-08 -1.3822924e-08)
    feature  : max:(-2.5099147e-05 -0.00022805679 -0.00011214877) avg:(-3.5465515e-09 -9.2964957e-09 -1.8112492e-09)
Feature analysis : total master points :36273 of which attracted to :
    feature point   : 0
    feature edge    : 11
    nearest surface : 0
    rest            : 36262

--> FOAM Warning : Displacement (-1.2623777e-06 -7.6114584e-07 -4.3057191e-06) at mesh point 9849 coord (-0.50425451 -0.0027735332 -0.019512542) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.14 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 12
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 11
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 11
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 11
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 10
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 9
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.39 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.02 s


Edge intersection testing:
    Number of edges             : 727951
    Number of edges to retest   : 190343
    Number of intersected edges : 36157
Merging 9221 sets of faces.

Edge intersection testing:
    Number of edges             : 717910
    Number of edges to retest   : 37130
    Number of intersected edges : 26116

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:5
Edge intersection testing:
    Number of edges             : 717917
    Number of edges to retest   : 34
    Number of intersected edges : 26123


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254.

Removing 8350 straight edge points ...

Edge intersection testing:
    Number of edges             : 717917
    Number of edges to retest   : 35407
    Number of intersected edges : 26123

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:225144  faces:717917  points:268868
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	138252
    6	7371
    7	5122
Writing mesh to time constant
Wrote mesh in = 0.71 s.
Mesh snapped in = 4.82 s.
Layer specification as
- final layer thickness ('finalLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 40 sets of faces.

Edge intersection testing:
    Number of edges             : 717833
    Number of edges to retest   : 308
    Number of intersected edges : 26039

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:6
Edge intersection testing:
    Number of edges             : 717844
    Number of edges to retest   : 42
    Number of intersected edges : 26050


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

Removing 59 straight edge points ...

Edge intersection testing:
    Number of edges             : 717844
    Number of edges to retest   : 498
    Number of intersected edges : 26050

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Doing initial balancing
-----------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 281249)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 60) ...
Set displacement to zero for points on 13 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch   faces    layers avg thickness[m]
                        near-wall overall
-----   -----    ------ --------- -------
airfoil 26046    2      0.00128   0.00294 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.010539839
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch walls if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.034058253

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 80
fieldSmoother : Smoothing field ...
    Iteration 0   residual 9.1801075e-07
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 2 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 25995 out of 26046 faces (99.804193%). Removed extrusion at 2 faces.
Added 51965 out of 52092 cells (99.756201%).


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 1
fieldSmoother : Smoothing field ...
    Iteration 0   residual 9.1569192e-07
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 25993 out of 26046 faces (99.796514%). Removed extrusion at 0 faces.
Added 51955 out of 52092 cells (99.737004%).
Edge intersection testing:
    Number of edges             : 875788
    Number of edges to retest   : 0
    Number of intersected edges : 78005

patch   faces    layers   overall thickness
                          [m]       [%]
-----   -----    ------   ---       ---
airfoil 26046    1.99     0.00297   99.4    


Doing final balancing
---------------------

Layer mesh : cells:277099  faces:875788  points:322818
Cells per refinement level:
    0	891
    1	2236
    2	9620
    3	18172
    4	43480
    5	186784
    6	8897
    7	7019
Writing mesh to time constant
Wrote mesh in = 2.63 s.
Layers added in = 2.63 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 14.54 s.
End

Finalising parallel run
