/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _d44c8318-20220111 OPENFOAM=2112 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -decomposeParDict system/decomposeParDict.6
Date   : Jul 01 2022
Time   : 16:05:36
Host   : 1c9eb7219079
PID    : 486
I/O    : uncollated
Case   : /home/aimed_user/dexof_work/dir_rough_mesh_8cores_swordfish1_aoa_0
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [8] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 159
    Number of faces shared with processor 1 = 28
    Number of faces shared with processor 4 = 55
    Number of faces shared with processor 5 = 5
    Number of processor patches = 3
    Number of processor faces = 88
    Number of boundary faces = 114

Processor 1
    Number of cells = 159
    Number of faces shared with processor 0 = 28
    Number of faces shared with processor 2 = 21
    Number of faces shared with processor 5 = 55
    Number of faces shared with processor 6 = 7
    Number of processor patches = 4
    Number of processor faces = 111
    Number of boundary faces = 89

Processor 2
    Number of cells = 159
    Number of faces shared with processor 1 = 21
    Number of faces shared with processor 3 = 29
    Number of faces shared with processor 6 = 54
    Number of faces shared with processor 7 = 5
    Number of processor patches = 4
    Number of processor faces = 109
    Number of boundary faces = 93

Processor 3
    Number of cells = 160
    Number of faces shared with processor 2 = 29
    Number of faces shared with processor 7 = 54
    Number of processor patches = 2
    Number of processor faces = 83
    Number of boundary faces = 117

Processor 4
    Number of cells = 159
    Number of faces shared with processor 0 = 55
    Number of faces shared with processor 5 = 28
    Number of processor patches = 2
    Number of processor faces = 83
    Number of boundary faces = 117

Processor 5
    Number of cells = 159
    Number of faces shared with processor 0 = 5
    Number of faces shared with processor 1 = 55
    Number of faces shared with processor 4 = 28
    Number of faces shared with processor 6 = 23
    Number of processor patches = 4
    Number of processor faces = 111
    Number of boundary faces = 91

Processor 6
    Number of cells = 159
    Number of faces shared with processor 1 = 7
    Number of faces shared with processor 2 = 54
    Number of faces shared with processor 5 = 23
    Number of faces shared with processor 7 = 27
    Number of processor patches = 4
    Number of processor faces = 111
    Number of boundary faces = 91

Processor 7
    Number of cells = 160
    Number of faces shared with processor 2 = 5
    Number of faces shared with processor 3 = 54
    Number of faces shared with processor 6 = 27
    Number of processor patches = 3
    Number of processor faces = 86
    Number of boundary faces = 114

Number of processor faces = 391
Max number of cells = 160 (0.47095761% above average 159.25)
Max number of processor patches = 4 (23.076923% above average 3.25)
Max number of faces between processors = 111 (13.554987% above average 97.75)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

