/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _d44c8318-20220111 OPENFOAM=2112 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam -parallel -decomposeParDict system/decomposeParDict.6
Date   : Jul 04 2022
Time   : 23:32:16
Host   : 13639cff52bc
PID    : 544
I/O    : uncollated
Case   : /home/aimed_user/dexof_work/dir_rough_mesh_8cores_swordfish1_aoa_0
nProcs : 8
Hosts  :
(
    (13639cff52bc 8)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 0.0001
    field U	 tolerance 0.0001
    field "(k|epsilon|omega|f|v2|nuTilda)"	 tolerance 0.0001

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.55555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}

No MRF models present

No finite volume options present

Starting time loop

forceCoeffs forceCoeffs_cl:
    p: p
    U: U
    rho: rhoInf
    Freestream density (rhoInf) set to 1027
    Not including porosity effects
    Fields will be written

forceCoeffs forceCoeffs_cd:
    p: p
    U: U
    rho: rhoInf
    Freestream density (rhoInf) set to 1027
    Not including porosity effects

forces force_computation:
    p: p
    U: U
    rho: rhoInf
    Freestream density (rhoInf) set to 1027
    Not including porosity effects

Time = 1

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.044781788, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.058574203, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 1, Final residual = 0.059725158, No Iterations 2
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0083128905, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.08291806, Final residual = 0.00074591757, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0082444472, Final residual = 6.3620524e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0015546529, Final residual = 1.1208354e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00037121763, Final residual = 2.6453011e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00010228685, Final residual = 6.475115e-07, No Iterations 3
time step continuity errors : sum local = 1.3436695e-07, global = 1.9764862e-08, cumulative = 1.9764862e-08
smoothSolver:  Solving for omega, Initial residual = 0.12380447, Final residual = 0.0045864156, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.041061964, No Iterations 2
ExecutionTime = 0.3 s  ClockTime = 1 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.5868436	(pressure: 0.57500193	viscous: 0.011841675)
        Cs       : -0.00011198432	(pressure: -0.00011196954	viscous: -1.4775682e-08)
        Cl       : 0.0067697139	(pressure: 0.006769128	viscous: 5.8593852e-07)
        CmRoll       : -1.2879756e-09	(pressure: -1.2506592e-09	viscous: -3.7316375e-11)
        CmPitch       : 0.0025608033	(pressure: 0.0025607335	viscous: 6.9743957e-08)
        CmYaw       : -1.1496016e-05	(pressure: -1.1486956e-05	viscous: -9.0600278e-09)
        Cd(f)    : 0.2934218
        Cd(r)    : 0.2934218
        Cs(f)    : -6.7488175e-05
        Cs(r)    : -4.4496143e-05
        Cl(f)    : 0.0059456602
        Cl(r)    : 0.0008240537
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 3.9458411	(pressure: 3.8662196	viscous: 0.079621502)
        Cs       : -0.00075296438	(pressure: -0.00075286503	viscous: -9.9349287e-08)
        Cl       : 0.045518457	(pressure: 0.045514518	viscous: 3.9397555e-06)
        CmRoll       : -8.6601389e-09	(pressure: -8.4092297e-09	viscous: -2.5090925e-10)
        CmPitch       : 0.017218425	(pressure: 0.017217957	viscous: 4.6894704e-07)
        CmYaw       : -7.7297345e-05	(pressure: -7.7236427e-05	viscous: -6.0918156e-08)
        Cd(f)    : 1.9729206
        Cd(r)    : 1.9729206
        Cs(f)    : -0.00045377953
        Cs(r)    : -0.00029918484
        Cl(f)    : 0.039977654
        Cl(r)    : 0.0055408033
forces force_computation write:
    Sum of forces
        Total    : (232.12205 2.677715 0.044294646)
        Pressure : (227.43816 2.6774832 0.044288802)
        Viscous  : (4.6838953 0.00023176405 5.844422e-06)
    Sum of moments
        Total    : (-6.7756866e-07 -0.0060477388 -1.3471684)
        Pressure : (-6.5793753e-07 -0.0060429726 -1.3471317)
        Viscous  : (-1.9631122e-08 -4.7662322e-06 -3.6690384e-05)


Time = 2

smoothSolver:  Solving for Ux, Initial residual = 0.26046656, Final residual = 0.011742846, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.53878016, Final residual = 0.025264757, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.54573997, Final residual = 0.025984346, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.20249249, Final residual = 0.0016305064, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.023610383, Final residual = 0.00015335627, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0031777741, Final residual = 2.2918864e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00054893042, Final residual = 3.854149e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00012486083, Final residual = 8.8383049e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.9995411e-05, Final residual = 2.127711e-07, No Iterations 3
time step continuity errors : sum local = 2.4181199e-08, global = 4.4732921e-09, cumulative = 2.4238155e-08
smoothSolver:  Solving for omega, Initial residual = 0.068535462, Final residual = 0.003079258, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.29046717, Final residual = 0.013824599, No Iterations 2
ExecutionTime = 0.49 s  ClockTime = 1 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.58411815	(pressure: 0.57193848	viscous: 0.012179669)
        Cs       : -6.1345412e-05	(pressure: -6.104825e-05	viscous: -2.9716238e-07)
        Cl       : 0.006505295	(pressure: 0.0065056671	viscous: -3.7205543e-07)
        CmRoll       : -5.7247962e-09	(pressure: -6.021085e-09	viscous: 2.9628877e-10)
        CmPitch       : 0.0024564203	(pressure: 0.0024569771	viscous: -5.567272e-07)
        CmYaw       : -4.2705125e-05	(pressure: -4.2638688e-05	viscous: -6.643639e-08)
        Cd(f)    : 0.29205907
        Cd(r)    : 0.29205908
        Cs(f)    : -7.3377831e-05
        Cs(r)    : 1.2032418e-05
        Cl(f)    : 0.0057090678
        Cl(r)    : 0.00079622717
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 3.9275156	(pressure: 3.8456215	viscous: 0.081894117)
        Cs       : -0.00041247659	(pressure: -0.00041047852	viscous: -1.9980716e-06)
        Cl       : 0.043740547	(pressure: 0.043743049	viscous: -2.5016403e-06)
        CmRoll       : -3.8492601e-08	(pressure: -4.0484798e-08	viscous: 1.9921976e-09)
        CmPitch       : 0.016516572	(pressure: 0.016520315	viscous: -3.7433433e-06)
        CmYaw       : -0.00028714232	(pressure: -0.00028669562	viscous: -4.467075e-07)
        Cd(f)    : 1.9637578
        Cd(r)    : 1.9637579
        Cs(f)    : -0.00049338062
        Cs(r)    : 8.0904028e-05
        Cl(f)    : 0.038386845
        Cl(r)    : 0.0053537022
forces force_computation write:
    Sum of forces
        Total    : (231.04402 2.5731258 0.024264766)
        Pressure : (226.22643 2.573273 0.024147226)
        Viscous  : (4.8175864 -0.00014716403 0.00011754059)
    Sum of moments
        Total    : (-3.0116583e-06 -0.022465995 -1.2922554)
        Pressure : (-3.1675277e-06 -0.022431045 -1.2925483)
        Viscous  : (1.558694e-07 -3.4950363e-05 0.00029287891)


Time = 3

smoothSolver:  Solving for Ux, Initial residual = 0.085076293, Final residual = 0.0037982367, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.25697334, Final residual = 0.012050856, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.26341918, Final residual = 0.012531232, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.56722461, Final residual = 0.0028521025, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.023807447, Final residual = 9.1338299e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0028183057, Final residual = 1.6148531e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00054413337, Final residual = 3.9947363e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00013866283, Final residual = 9.1561721e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.8339701e-05, Final residual = 2.6027474e-07, No Iterations 3
time step continuity errors : sum local = 1.1869921e-07, global = -6.0573648e-09, cumulative = 1.818079e-08
smoothSolver:  Solving for omega, Initial residual = 0.043381752, Final residual = 0.0022489425, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.15077059, Final residual = 0.0080365134, No Iterations 2
ExecutionTime = 0.69 s  ClockTime = 1 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.18269244	(pressure: 0.17022027	viscous: 0.012472171)
        Cs       : 7.2770379e-05	(pressure: 7.3213396e-05	viscous: -4.430162e-07)
        Cl       : 0.0020321015	(pressure: 0.0020332277	viscous: -1.1262074e-06)
        CmRoll       : -1.14356e-08	(pressure: -1.2224765e-08	viscous: 7.8916458e-10)
        CmPitch       : 0.00075610602	(pressure: 0.00075712392	viscous: -1.0179056e-06)
        CmYaw       : -6.0624575e-05	(pressure: -6.0516409e-05	viscous: -1.0816535e-07)
        Cd(f)    : 0.091346211
        Cd(r)    : 0.091346234
        Cs(f)    : -2.4239385e-05
        Cs(r)    : 9.7009764e-05
        Cl(f)    : 0.0017721568
        Cl(r)    : 0.00025994473
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 1.2283943	(pressure: 1.1445335	viscous: 0.083860852)
        Cs       : 0.00048929622	(pressure: 0.00049227499	viscous: -2.978769e-06)
        Cl       : 0.013663521	(pressure: 0.013671093	viscous: -7.5724355e-06)
        CmRoll       : -7.6891121e-08	(pressure: -8.2197336e-08	viscous: 5.3062145e-09)
        CmPitch       : 0.0050839341	(pressure: 0.0050907783	viscous: -6.8442317e-06)
        CmYaw       : -0.0004076298	(pressure: -0.00040690251	viscous: -7.2728624e-07)
        Cd(f)    : 0.61419709
        Cd(r)    : 0.61419725
        Cs(f)    : -0.00016298169
        Cs(r)    : 0.00065227791
        Cl(f)    : 0.011915694
        Cl(r)    : 0.0017478262
forces force_computation write:
    Sum of forces
        Total    : (72.262772 0.80378412 -0.028783836)
        Pressure : (67.329488 0.80422959 -0.028959068)
        Viscous  : (4.9332835 -0.00044546377 0.00017523209)
    Sum of moments
        Total    : (-6.0159559e-06 -0.031892927 -0.39776664)
        Pressure : (-6.4311137e-06 -0.031836024 -0.39830214)
        Viscous  : (4.1515785e-07 -5.6902824e-05 0.0005354922)


Time = 4

smoothSolver:  Solving for Ux, Initial residual = 0.02209239, Final residual = 0.0009858359, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.06305396, Final residual = 0.0029411761, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.06532919, Final residual = 0.0030906771, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.13687204, Final residual = 0.00088758403, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.022198039, Final residual = 8.3516087e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.002508492, Final residual = 1.5039983e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00047186955, Final residual = 3.2220336e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00011486544, Final residual = 7.740768e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.1205546e-05, Final residual = 1.9313282e-07, No Iterations 3
time step continuity errors : sum local = 9.1390729e-08, global = -9.6394611e-09, cumulative = 8.5413287e-09
smoothSolver:  Solving for omega, Initial residual = 0.029685775, Final residual = 0.0017160177, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.094488405, Final residual = 0.0055092348, No Iterations 2
ExecutionTime = 0.91 s  ClockTime = 1 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : -0.20633425	(pressure: -0.21902214	viscous: 0.012687892)
        Cs       : 0.00010891866	(pressure: 0.00010919134	viscous: -2.7268105e-07)
        Cl       : -0.0021849257	(pressure: -0.0021832417	viscous: -1.6839891e-06)
        CmRoll       : -1.2772019e-08	(pressure: -1.3468031e-08	viscous: 6.9601178e-10)
        CmPitch       : -0.00086477309	(pressure: -0.00086356899	viscous: -1.2041027e-06)
        CmYaw       : -4.0797072e-05	(pressure: -4.0692622e-05	viscous: -1.0445006e-07)
        Cd(f)    : -0.10316714
        Cd(r)    : -0.10316711
        Cs(f)    : 1.3662256e-05
        Cs(r)    : 9.5256399e-05
        Cl(f)    : -0.0019572359
        Cl(r)    : -0.00022768977
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : -1.387358	(pressure: -1.4726693	viscous: 0.085311327)
        Cs       : 0.00073235136	(pressure: 0.00073418482	viscous: -1.8334631e-06)
        Cl       : -0.014691086	(pressure: -0.014679763	viscous: -1.1322869e-05)
        CmRoll       : -8.5876982e-08	(pressure: -9.0556852e-08	viscous: 4.6798702e-09)
        CmPitch       : -0.0058145939	(pressure: -0.0058064977	viscous: -8.0961909e-06)
        CmYaw       : -0.00027431289	(pressure: -0.00027361058	viscous: -7.0230522e-07)
        Cd(f)    : -0.69367908
        Cd(r)    : -0.69367891
        Cs(f)    : 9.1862791e-05
        Cs(r)    : 0.00064048856
        Cl(f)    : -0.013160137
        Cl(r)    : -0.001530949
forces force_computation write:
    Sum of forces
        Total    : (-81.614128 -0.86423271 -0.043082044)
        Pressure : (-86.632739 -0.86356662 -0.043189901)
        Viscous  : (5.0186107 -0.0006660906 0.00010785716)
    Sum of moments
        Total    : (-6.719009e-06 -0.021462221 0.45493341)
        Pressure : (-7.0851617e-06 -0.021407273 0.45429997)
        Viscous  : (3.6615271e-07 -5.4948311e-05 0.00063344541)


Time = 5

smoothSolver:  Solving for Ux, Initial residual = 0.023922287, Final residual = 0.0010433726, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.11843048, Final residual = 0.0053105278, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.12427425, Final residual = 0.0056970132, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.076352469, Final residual = 0.00066494772, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.023174576, Final residual = 0.00013075356, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.002564299, Final residual = 1.9682817e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00044576171, Final residual = 3.2674171e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 9.9503658e-05, Final residual = 6.8154904e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.450118e-05, Final residual = 1.6554788e-07, No Iterations 3
time step continuity errors : sum local = 2.7362288e-08, global = -4.1084868e-09, cumulative = 4.4328419e-09
smoothSolver:  Solving for omega, Initial residual = 0.021519129, Final residual = 0.001354577, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.06579397, Final residual = 0.00412993, No Iterations 2
ExecutionTime = 1.12 s  ClockTime = 2 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : -0.31628617	(pressure: -0.32914428	viscous: 0.012858113)
        Cs       : -2.414184e-06	(pressure: -2.4594672e-06	viscous: 4.5283166e-08)
        Cl       : -0.0033569548	(pressure: -0.003355211	viscous: -1.7438436e-06)
        CmRoll       : -7.8014896e-09	(pressure: -8.7293441e-09	viscous: 9.2785451e-10)
        CmPitch       : -0.001339933	(pressure: -0.001338874	viscous: -1.0590274e-06)
        CmYaw       : 7.0031678e-06	(pressure: 7.0696759e-06	viscous: -6.6508101e-08)
        Cd(f)    : -0.15814309
        Cd(r)    : -0.15814308
        Cs(f)    : 5.7960758e-06
        Cs(r)    : -8.2102598e-06
        Cl(f)    : -0.0030184104
        Cl(r)    : -0.00033854443
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : -2.1266569	(pressure: -2.2131127	viscous: 0.086455866)
        Cs       : -1.6232581e-05	(pressure: -1.6537058e-05	viscous: 3.0447665e-07)
        Cl       : -0.022571619	(pressure: -0.022559894	viscous: -1.1725321e-05)
        CmRoll       : -5.245595e-08	(pressure: -5.8694693e-08	viscous: 6.2387431e-09)
        CmPitch       : -0.0090094919	(pressure: -0.0090023711	viscous: -7.1207282e-06)
        CmYaw       : 4.7088163e-05	(pressure: 4.7535353e-05	viscous: -4.4718967e-07)
        Cd(f)    : -1.0633285
        Cd(r)    : -1.0633284
        Cs(f)    : 3.8971873e-05
        Cs(r)    : -5.5204454e-05
        Cl(f)    : -0.020295302
        Cl(r)    : -0.0022763178
forces force_computation write:
    Sum of forces
        Total    : (-125.10487 -1.327821 0.0009549143)
        Pressure : (-130.19081 -1.3271312 0.00097282575)
        Viscous  : (5.0859405 -0.00068976565 -1.7911453e-05)
    Sum of moments
        Total    : (-4.1041498e-06 0.0036841746 0.70490201)
        Pressure : (-4.5922686e-06 0.0037191626 0.70434488)
        Viscous  : (4.8811882e-07 -3.4988088e-05 0.00055712527)


Time = 6

smoothSolver:  Solving for Ux, Initial residual = 0.037874454, Final residual = 0.0016575078, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.21678737, Final residual = 0.010019953, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.22877645, Final residual = 0.010745038, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.11029814, Final residual = 0.00075397314, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.022705694, Final residual = 0.00012418071, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.002729832, Final residual = 1.8892901e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0005092851, Final residual = 3.8624992e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00011856021, Final residual = 8.3280975e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.0552184e-05, Final residual = 2.2497225e-07, No Iterations 3
time step continuity errors : sum local = 5.1377731e-08, global = 9.3256728e-10, cumulative = 5.3654092e-09
smoothSolver:  Solving for omega, Initial residual = 0.016303168, Final residual = 0.0010981139, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.04884002, Final residual = 0.0032558825, No Iterations 2
ExecutionTime = 1.31 s  ClockTime = 2 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : -0.16002983	(pressure: -0.17307232	viscous: 0.013042489)
        Cs       : -0.0001324521	(pressure: -0.00013274734	viscous: 2.9523887e-07)
        Cl       : -0.0016690977	(pressure: -0.001668138	viscous: -9.5969781e-07)
        CmRoll       : -1.0869042e-09	(pressure: -2.0066211e-09	viscous: 9.1971691e-10)
        CmPitch       : -0.00070617812	(pressure: -0.00070559652	viscous: -5.8159845e-07)
        CmYaw       : 5.1458715e-05	(pressure: 5.1498587e-05	viscous: -3.9871914e-08)
        Cd(f)    : -0.080014917
        Cd(r)    : -0.080014914
        Cs(f)    : -1.4767337e-05
        Cs(r)    : -0.00011768477
        Cl(f)    : -0.001540727
        Cl(r)    : -0.00012837075
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : -1.0760146	(pressure: -1.1637102	viscous: 0.087695577)
        Cs       : -0.00089058645	(pressure: -0.00089257159	viscous: 1.9851382e-06)
        Cl       : -0.011222742	(pressure: -0.011216289	viscous: -6.4528523e-06)
        CmRoll       : -7.3081676e-09	(pressure: -1.3492195e-08	viscous: 6.1840272e-09)
        CmPitch       : -0.0047482271	(pressure: -0.0047443165	viscous: -3.9105735e-06)
        CmYaw       : 0.00034600005	(pressure: 0.00034626814	viscous: -2.6809228e-07)
        Cd(f)    : -0.53800731
        Cd(r)    : -0.53800729
        Cs(f)    : -9.9293177e-05
        Cs(r)    : -0.00079129327
        Cl(f)    : -0.010359598
        Cl(r)    : -0.00086314407
forces force_computation write:
    Sum of forces
        Total    : (-63.298727 -0.66020042 0.052390542)
        Pressure : (-68.457596 -0.65982082 0.052507322)
        Viscous  : (5.158869 -0.00037960203 -0.00011677976)
    Sum of moments
        Total    : (-5.7179051e-07 0.027071019 0.37150095)
        Pressure : (-1.0556284e-06 0.027091995 0.37119499)
        Viscous  : (4.8383785e-07 -2.0975521e-05 0.000305963)


Time = 7

smoothSolver:  Solving for Ux, Initial residual = 0.027662624, Final residual = 0.0011752321, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.14203373, Final residual = 0.0067331041, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.14940163, Final residual = 0.0071414501, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.22204246, Final residual = 0.00077303236, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.020273731, Final residual = 8.1007236e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0023072307, Final residual = 1.4301876e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0004515099, Final residual = 3.3002024e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00011282687, Final residual = 7.5381988e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.1581395e-05, Final residual = 2.024453e-07, No Iterations 3
time step continuity errors : sum local = 6.403165e-08, global = 4.8960569e-10, cumulative = 5.8550148e-09
smoothSolver:  Solving for omega, Initial residual = 0.01273619, Final residual = 0.00090472947, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.037789133, Final residual = 0.0026447848, No Iterations 2
ExecutionTime = 1.51 s  ClockTime = 2 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.068064485	(pressure: 0.054790972	viscous: 0.013273513)
        Cs       : -0.00014266356	(pressure: -0.00014301832	viscous: 3.5475354e-07)
        Cl       : 0.00074411838	(pressure: 0.00074390436	viscous: 2.1401694e-07)
        CmRoll       : 2.7759506e-09	(pressure: 1.8003258e-09	viscous: 9.7562486e-10)
        CmPitch       : 0.00023050309	(pressure: 0.00023058656	viscous: -8.3474556e-08)
        CmYaw       : 5.343931e-05	(pressure: 5.3490599e-05	viscous: -5.1288309e-08)
        Cd(f)    : 0.034032245
        Cd(r)    : 0.03403224
        Cs(f)    : -1.789247e-05
        Cs(r)    : -0.00012477109
        Cl(f)    : 0.00060256227
        Cl(r)    : 0.0001415561
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 0.45765455	(pressure: 0.3684056	viscous: 0.089248949)
        Cs       : -0.00095924663	(pressure: -0.00096163193	viscous: 2.3853052e-06)
        Cl       : 0.0050033312	(pressure: 0.0050018921	viscous: 1.4390152e-06)
        CmRoll       : 1.8665041e-08	(pressure: 1.2105098e-08	viscous: 6.5599432e-09)
        CmPitch       : 0.0015498653	(pressure: 0.0015504266	viscous: -5.6126937e-07)
        CmYaw       : 0.00035931725	(pressure: 0.0003596621	viscous: -3.4485426e-07)
        Cd(f)    : 0.22882729
        Cd(r)    : 0.22882725
        Cs(f)    : -0.00012030607
        Cs(r)    : -0.00083894056
        Cl(f)    : 0.0040515309
        Cl(r)    : 0.00095180025
forces force_computation write:
    Sum of forces
        Total    : (26.922451 0.29433103 0.056429615)
        Pressure : (21.672201 0.29424638 0.056569936)
        Viscous  : (5.2502492 8.4652967e-05 -0.00014032038)
    Sum of moments
        Total    : (1.4603515e-06 0.028112956 -0.12126135)
        Pressure : (9.4710203e-07 0.028139937 -0.12130527)
        Viscous  : (5.1324949e-07 -2.6981373e-05 4.3913675e-05)


Time = 8

smoothSolver:  Solving for Ux, Initial residual = 0.020925663, Final residual = 0.00076121529, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.10072479, Final residual = 0.0041999463, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.10484711, Final residual = 0.004545183, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.25087703, Final residual = 0.0024806615, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.029902092, Final residual = 0.00016773508, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0033864837, Final residual = 2.7802397e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00062888299, Final residual = 4.978173e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00015081663, Final residual = 1.1205473e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.9858111e-05, Final residual = 2.5693059e-07, No Iterations 3
time step continuity errors : sum local = 3.0268157e-08, global = 3.2022226e-09, cumulative = 9.0572374e-09
smoothSolver:  Solving for omega, Initial residual = 0.010198637, Final residual = 0.00075579052, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.030155622, Final residual = 0.0021956667, No Iterations 2
ExecutionTime = 1.7 s  ClockTime = 2 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.18648529	(pressure: 0.17294978	viscous: 0.013535508)
        Cs       : -2.0278585e-05	(pressure: -2.0502815e-05	viscous: 2.2423045e-07)
        Cl       : 0.0019094388	(pressure: 0.0019081658	viscous: 1.2730031e-06)
        CmRoll       : 1.1990342e-09	(pressure: 4.6398548e-11	viscous: 1.1526357e-09)
        CmPitch       : 0.00071317565	(pressure: 0.00071295169	viscous: 2.2395696e-07)
        CmYaw       : 1.5355579e-05	(pressure: 1.5443955e-05	viscous: -8.8375595e-08)
        Cd(f)    : 0.093242645
        Cd(r)    : 0.093242642
        Cs(f)    : 5.2162871e-06
        Cs(r)    : -2.5494872e-05
        Cl(f)    : 0.001667895
        Cl(r)    : 0.00024154375
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 1.2538968	(pressure: 1.1628862	viscous: 0.091010559)
        Cs       : -0.00013634991	(pressure: -0.0001378576	viscous: 1.5076891e-06)
        Cl       : 0.012838756	(pressure: 0.012830197	viscous: 8.5594662e-06)
        CmRoll       : 8.0621115e-09	(pressure: 3.119763e-10	viscous: 7.7501352e-09)
        CmPitch       : 0.0047952773	(pressure: 0.0047937714	viscous: 1.5058502e-06)
        CmYaw       : 0.00010324842	(pressure: 0.00010384265	viscous: -5.9422315e-07)
        Cd(f)    : 0.6269484
        Cd(r)    : 0.62694839
        Cs(f)    : 3.5073468e-05
        Cs(r)    : -0.00017142338
        Cl(f)    : 0.011214656
        Cl(r)    : 0.001624101
forces force_computation write:
    Sum of forces
        Total    : (73.763005 0.75526571 0.0080210582)
        Pressure : (68.409125 0.75476219 0.0081097511)
        Viscous  : (5.3538795 0.00050352784 -8.8692851e-05)
    Sum of moments
        Total    : (6.3077903e-07 0.0080781494 -0.37518215)
        Pressure : (2.4409004e-08 0.0081246413 -0.37506434)
        Viscous  : (6.0637003e-07 -4.6491977e-05 -0.00011781762)


Time = 9

smoothSolver:  Solving for Ux, Initial residual = 0.02679875, Final residual = 0.0011030332, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.12761521, Final residual = 0.005632351, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.13208037, Final residual = 0.0059873464, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.2142463, Final residual = 0.00096235629, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.012154963, Final residual = 6.8616925e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0012855926, Final residual = 1.0367998e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00021657304, Final residual = 1.777698e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 4.7591424e-05, Final residual = 3.837245e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 1.1876948e-05, Final residual = 9.619762e-08, No Iterations 3
time step continuity errors : sum local = 2.0047695e-08, global = -9.270866e-10, cumulative = 8.1301508e-09
smoothSolver:  Solving for omega, Initial residual = 0.0083313626, Final residual = 0.00063905081, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.024602666, Final residual = 0.0018506836, No Iterations 2
ExecutionTime = 1.89 s  ClockTime = 2 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.14948556	(pressure: 0.13570155	viscous: 0.013784009)
        Cs       : 0.00012743463	(pressure: 0.0001273838	viscous: 5.0824447e-08)
        Cl       : 0.0013609921	(pressure: 0.0013592891	viscous: 1.7030074e-06)
        CmRoll       : -3.8362646e-09	(pressure: -5.0978986e-09	viscous: 1.261634e-09)
        CmPitch       : 0.0005352	(pressure: 0.00053496489	viscous: 2.3510947e-07)
        CmYaw       : -3.0153321e-05	(pressure: -3.0033025e-05	viscous: -1.2029598e-07)
        Cd(f)    : 0.074742776
        Cd(r)    : 0.074742784
        Cs(f)    : 3.3563992e-05
        Cs(r)    : 9.3870635e-05
        Cl(f)    : 0.001215696
        Cl(r)    : 0.00014529604
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 1.0051166	(pressure: 0.9124352	viscous: 0.092681437)
        Cs       : 0.00085684974	(pressure: 0.000856508	viscous: 3.4173533e-07)
        Cl       : 0.0091510898	(pressure: 0.009139639	viscous: 1.1450745e-05)
        CmRoll       : -2.579442e-08	(pressure: -3.4277442e-08	viscous: 8.4830221e-09)
        CmPitch       : 0.0035985979	(pressure: 0.0035970171	viscous: 1.5808379e-06)
        CmYaw       : -0.00020274604	(pressure: -0.00020193719	viscous: -8.0885064e-07)
        Cd(f)    : 0.50255829
        Cd(r)    : 0.50255834
        Cs(f)    : 0.00022567883
        Cs(r)    : 0.00063117091
        Cl(f)    : 0.0081741428
        Cl(r)    : 0.00097694698
forces force_computation write:
    Sum of forces
        Total    : (59.128011 0.53833129 -0.050405912)
        Pressure : (53.675839 0.53765768 -0.050385809)
        Viscous  : (5.4521722 0.00067361315 -2.0103269e-05)
    Sum of moments
        Total    : (-2.0181536e-06 -0.015862836 -0.28155405)
        Pressure : (-2.6818647e-06 -0.015799551 -0.28143036)
        Viscous  : (6.6371105e-07 -6.3284417e-05 -0.00012368465)


Time = 10

smoothSolver:  Solving for Ux, Initial residual = 0.018958278, Final residual = 0.00080600302, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.072596117, Final residual = 0.0033388312, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.075082582, Final residual = 0.0035049083, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.38094599, Final residual = 0.0025053241, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.010948737, Final residual = 5.5520322e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0013145187, Final residual = 9.4861265e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00025089166, Final residual = 1.9587186e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 5.9691746e-05, Final residual = 4.5642335e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 1.5488839e-05, Final residual = 1.2549993e-07, No Iterations 3
time step continuity errors : sum local = 4.2628544e-08, global = -2.5642933e-10, cumulative = 7.8737215e-09
smoothSolver:  Solving for omega, Initial residual = 0.0069145671, Final residual = 0.00054585055, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.020421225, Final residual = 0.0015787465, No Iterations 2
ExecutionTime = 2.09 s  ClockTime = 2 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.034315988	(pressure: 0.020331122	viscous: 0.013984866)
        Cs       : 0.00016689904	(pressure: 0.00016693433	viscous: -3.5290862e-08)
        Cl       : 3.5929753e-05	(pressure: 3.4444421e-05	viscous: 1.4853321e-06)
        CmRoll       : -7.8996602e-09	(pressure: -9.0845375e-09	viscous: 1.1848772e-09)
        CmPitch       : 2.5233819e-05	(pressure: 2.5189426e-05	viscous: 4.4393275e-08)
        CmYaw       : -4.5113349e-05	(pressure: -4.4989729e-05	viscous: -1.236198e-07)
        Cd(f)    : 0.017157986
        Cd(r)    : 0.017158002
        Cs(f)    : 3.8336169e-05
        Cs(r)    : 0.00012856287
        Cl(f)    : 4.3198696e-05
        Cl(r)    : -7.2689428e-06
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 0.23073513	(pressure: 0.13670316	viscous: 0.094031971)
        Cs       : 0.001122202	(pressure: 0.0011224393	viscous: -2.3729003e-07)
        Cl       : 0.00024158583	(pressure: 0.0002315987	viscous: 9.9871319e-06)
        CmRoll       : -5.3116033e-08	(pressure: -6.1082955e-08	viscous: 7.9669222e-09)
        CmPitch       : 0.00016966811	(pressure: 0.00016936961	viscous: 2.9849317e-07)
        CmYaw       : -0.00030333484	(pressure: -0.00030250364	viscous: -8.3119947e-07)
        Cd(f)    : 0.11536751
        Cd(r)    : 0.11536762
        Cs(f)    : 0.00025776618
        Cs(r)    : 0.00086443585
        Cl(f)    : 0.00029046102
        Cl(r)    : -4.8875191e-05
forces force_computation write:
    Sum of forces
        Total    : (13.573459 0.014211773 -0.066015795)
        Pressure : (8.0418389 0.01362426 -0.066029754)
        Viscous  : (5.5316201 0.00058751315 1.3959064e-05)
    Sum of moments
        Total    : (-4.1557947e-06 -0.023732896 -0.013274821)
        Pressure : (-4.7791261e-06 -0.023667863 -0.013251466)
        Viscous  : (6.2333143e-07 -6.5032988e-05 -2.3354085e-05)


Time = 11

smoothSolver:  Solving for Ux, Initial residual = 0.010659301, Final residual = 0.00045310729, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.037038272, Final residual = 0.0015806841, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.038519422, Final residual = 0.0017047042, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.089732624, Final residual = 0.00072103949, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.010918224, Final residual = 5.3567468e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0013201804, Final residual = 9.3816643e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00025432528, Final residual = 1.9320165e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 6.1634385e-05, Final residual = 4.2869824e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 1.6121368e-05, Final residual = 1.2028759e-07, No Iterations 3
time step continuity errors : sum local = 3.0677065e-08, global = -7.5914165e-10, cumulative = 7.1145798e-09
smoothSolver:  Solving for omega, Initial residual = 0.0058171951, Final residual = 0.00047060024, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.017215701, Final residual = 0.0013627896, No Iterations 2
ExecutionTime = 2.28 s  ClockTime = 3 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : -0.05364373	(pressure: -0.067780601	viscous: 0.014136871)
        Cs       : 7.398729e-05	(pressure: 7.3990036e-05	viscous: -2.745285e-09)
        Cl       : -0.00086601545	(pressure: -0.00086699105	viscous: 9.7559858e-07)
        CmRoll       : -8.1271469e-09	(pressure: -9.3277169e-09	viscous: 1.20057e-09)
        CmPitch       : -0.00035998553	(pressure: -0.00035981853	viscous: -1.6700172e-07)
        CmYaw       : -2.4492271e-05	(pressure: -2.4392446e-05	viscous: -9.9825555e-08)
        Cd(f)    : -0.026821873
        Cd(r)    : -0.026821857
        Cs(f)    : 1.2501374e-05
        Cs(r)    : 6.1485917e-05
        Cl(f)    : -0.00079299325
        Cl(r)    : -7.3022197e-05
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : -0.36069173	(pressure: -0.45574576	viscous: 0.095054028)
        Cs       : 0.00049747853	(pressure: 0.00049749699	viscous: -1.845885e-08)
        Cl       : -0.0058229473	(pressure: -0.0058295071	viscous: 6.5597665e-06)
        CmRoll       : -5.4645616e-08	(pressure: -6.2718054e-08	viscous: 8.072438e-09)
        CmPitch       : -0.0024204842	(pressure: -0.0024193614	viscous: -1.1228924e-06)
        CmYaw       : -0.00016468206	(pressure: -0.00016401085	viscous: -6.7121083e-07)
        Cd(f)    : -0.18034592
        Cd(r)    : -0.18034581
        Cs(f)    : 8.4057209e-05
        Cs(r)    : 0.00041342132
        Cl(f)    : -0.0053319579
        Cl(r)    : -0.0004909894
forces force_computation write:
    Sum of forces
        Total    : (-21.218418 -0.3425466 -0.029265177)
        Pressure : (-26.810162 -0.3429325 -0.029266263)
        Viscous  : (5.5917447 0.00038589148 1.0858791e-06)
    Sum of moments
        Total    : (-4.2754692e-06 -0.012884712 0.18937852)
        Pressure : (-4.9070561e-06 -0.012832197 0.18929066)
        Viscous  : (6.3158698e-07 -5.2515488e-05 8.7855025e-05)


Time = 12

smoothSolver:  Solving for Ux, Initial residual = 0.0097890757, Final residual = 0.00040128614, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.067664165, Final residual = 0.0027755893, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.070697661, Final residual = 0.0030206602, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.060788051, Final residual = 0.0003249683, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.024939102, Final residual = 0.00011204797, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0030270054, Final residual = 1.4347061e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00048348538, Final residual = 2.6978473e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00010864807, Final residual = 5.1732761e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.4014115e-05, Final residual = 1.4319344e-07, No Iterations 3
time step continuity errors : sum local = 9.6389843e-09, global = -5.1025846e-10, cumulative = 6.6043214e-09
smoothSolver:  Solving for omega, Initial residual = 0.0049543515, Final residual = 0.0004093367, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.01471936, Final residual = 0.0011890359, No Iterations 2
ExecutionTime = 2.47 s  ClockTime = 3 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : -0.063310355	(pressure: -0.077574173	viscous: 0.014263819)
        Cs       : -6.0513647e-05	(pressure: -6.0602632e-05	viscous: 8.8985205e-08)
        Cl       : -0.00082556056	(pressure: -0.00082613746	viscous: 5.7689688e-07)
        CmRoll       : -5.619136e-09	(pressure: -6.8488265e-09	viscous: 1.2296905e-09)
        CmPitch       : -0.00039041925	(pressure: -0.00039015095	viscous: -2.6830192e-07)
        CmYaw       : 1.0139526e-05	(pressure: 1.0205798e-05	viscous: -6.62716e-08)
        Cd(f)    : -0.031655183
        Cd(r)    : -0.031655172
        Cs(f)    : -2.0117297e-05
        Cs(r)    : -4.039635e-05
        Cl(f)    : -0.00080319953
        Cl(r)    : -2.2361028e-05
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : -0.42568855	(pressure: -0.52159615	viscous: 0.095907602)
        Cs       : -0.00040688394	(pressure: -0.00040748226	viscous: 5.9832207e-07)
        Cl       : -0.0055509352	(pressure: -0.0055548141	viscous: 3.878961e-06)
        CmRoll       : -3.7782158e-08	(pressure: -4.6050398e-08	viscous: 8.2682393e-09)
        CmPitch       : -0.0026251157	(pressure: -0.0026233116	viscous: -1.8040186e-06)
        CmYaw       : 6.8176527e-05	(pressure: 6.8622127e-05	viscous: -4.4559948e-07)
        Cd(f)    : -0.21284431
        Cd(r)    : -0.21284424
        Cs(f)    : -0.00013526544
        Cs(r)    : -0.0002716185
        Cl(f)    : -0.0054005833
        Cl(r)    : -0.00015035192
forces force_computation write:
    Sum of forces
        Total    : (-25.041986 -0.32654494 0.023935767)
        Pressure : (-30.683944 -0.32677313 0.023970965)
        Viscous  : (5.6419579 0.00022818769 -3.5197501e-05)
    Sum of moments
        Total    : (-2.9560734e-06 0.0053341267 0.20538886)
        Pressure : (-3.6029799e-06 0.0053689903 0.20524772)
        Viscous  : (6.4690646e-07 -3.4863672e-05 0.00014114629)


Time = 13

smoothSolver:  Solving for Ux, Initial residual = 0.0089071357, Final residual = 0.00035966349, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.064059528, Final residual = 0.0027673757, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.067133676, Final residual = 0.0029956397, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.085366215, Final residual = 0.00039626955, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.019832285, Final residual = 9.8011483e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0024320055, Final residual = 1.4479579e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00043678946, Final residual = 3.3285682e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00010432009, Final residual = 6.9921199e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.6029581e-05, Final residual = 2.0678164e-07, No Iterations 3
time step continuity errors : sum local = 2.1937161e-08, global = -2.2336664e-09, cumulative = 4.370655e-09
smoothSolver:  Solving for omega, Initial residual = 0.0042617505, Final residual = 0.00035865439, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.012725093, Final residual = 0.0010456624, No Iterations 2
ExecutionTime = 2.67 s  ClockTime = 3 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : -0.014428498	(pressure: -0.028820013	viscous: 0.014391515)
        Cs       : -0.00012963702	(pressure: -0.00012980766	viscous: 1.7063193e-07)
        Cl       : -0.00015338862	(pressure: -0.00015388384	viscous: 4.9521956e-07)
        CmRoll       : -2.5379213e-09	(pressure: -3.811474e-09	viscous: 1.2735527e-09)
        CmPitch       : -0.00015267618	(pressure: -0.00015243913	viscous: -2.370511e-07)
        CmYaw       : 2.9232368e-05	(pressure: 2.9278495e-05	viscous: -4.6126999e-08)
        Cd(f)    : -0.0072142518
        Cd(r)    : -0.0072142467
        Cs(f)    : -3.5586145e-05
        Cs(r)    : -9.405088e-05
        Cl(f)    : -0.00022937049
        Cl(r)    : 7.5981869e-05
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : -0.097014881	(pressure: -0.19378109	viscous: 0.09676621)
        Cs       : -0.00087165831	(pressure: -0.00087280561	viscous: 1.1473014e-06)
        Cl       : -0.0010313602	(pressure: -0.0010346899	viscous: 3.329776e-06)
        CmRoll       : -1.7064571e-08	(pressure: -2.5627732e-08	viscous: 8.5631616e-09)
        CmPitch       : -0.0010265698	(pressure: -0.0010249759	viscous: -1.5938931e-06)
        CmYaw       : 0.0001965537	(pressure: 0.00019686385	viscous: -3.1015045e-07)
        Cd(f)    : -0.048507458
        Cd(r)    : -0.048507424
        Cs(f)    : -0.00023927546
        Cs(r)    : -0.00063238285
        Cl(f)    : -0.0015422499
        Cl(r)    : 0.00051088975
forces force_computation write:
    Sum of forces
        Total    : (-5.7070958 -0.060671839 0.051277056)
        Pressure : (-11.399563 -0.06086772 0.051344548)
        Viscous  : (5.6924672 0.00019588078 -6.7492316e-05)
    Sum of moments
        Total    : (-1.3351308e-06 0.015378347 0.080318751)
        Pressure : (-2.005112e-06 0.015402613 0.080194045)
        Viscous  : (6.6998115e-07 -2.4266149e-05 0.00012470609)


Time = 14

smoothSolver:  Solving for Ux, Initial residual = 0.0066199457, Final residual = 0.00022683853, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.035397812, Final residual = 0.0015738914, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.037084392, Final residual = 0.0016820981, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.12809491, Final residual = 0.0007343006, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.018035303, Final residual = 9.0180813e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0021804966, Final residual = 1.4198611e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00041376009, Final residual = 2.9798207e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 9.906856e-05, Final residual = 6.5378692e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.646024e-05, Final residual = 1.7588911e-07, No Iterations 3
time step continuity errors : sum local = 1.7949104e-08, global = 4.8283727e-10, cumulative = 4.8534923e-09
smoothSolver:  Solving for omega, Initial residual = 0.0036953747, Final residual = 0.00031598375, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.011093504, Final residual = 0.0009248651, No Iterations 2
ExecutionTime = 2.86 s  ClockTime = 3 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.039791623	(pressure: 0.025261674	viscous: 0.014529949)
        Cs       : -9.0298279e-05	(pressure: -9.0500188e-05	viscous: 2.0190944e-07)
        Cl       : 0.00050921656	(pressure: 0.00050855723	viscous: 6.5933277e-07)
        CmRoll       : -9.935895e-10	(pressure: -2.3927228e-09	viscous: 1.3991333e-09)
        CmPitch       : 0.00011729151	(pressure: 0.00011743862	viscous: -1.4710457e-07)
        CmYaw       : 2.1984061e-05	(pressure: 2.2030323e-05	viscous: -4.6261601e-08)
        Cd(f)    : 0.01989581
        Cd(r)    : 0.019895812
        Cs(f)    : -2.3165078e-05
        Cs(r)    : -6.7133201e-05
        Cl(f)    : 0.00037189979
        Cl(r)    : 0.00013731677
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 0.26755241	(pressure: 0.16985539	viscous: 0.09769702)
        Cs       : -0.00060715097	(pressure: -0.00060850857	viscous: 1.3576063e-06)
        Cl       : 0.0034238895	(pressure: 0.0034194563	viscous: 4.4332465e-06)
        CmRoll       : -6.6807345e-09	(pressure: -1.608828e-08	viscous: 9.4075453e-09)
        CmPitch       : 0.00078864908	(pressure: 0.00078963818	viscous: -9.8910724e-07)
        CmYaw       : 0.00014781726	(pressure: 0.00014812832	viscous: -3.110555e-07)
        Cd(f)    : 0.1337762
        Cd(r)    : 0.13377621
        Cs(f)    : -0.00015575822
        Cs(r)    : -0.00045139274
        Cl(f)    : 0.0025005938
        Cl(r)    : 0.00092329568
forces force_computation write:
    Sum of forces
        Total    : (15.73931 0.2014172 0.035716879)
        Pressure : (9.9920856 0.2011564 0.035796743)
        Viscous  : (5.747224 0.00026079466 -7.9863923e-05)
    Sum of moments
        Total    : (-5.227002e-07 0.011565212 -0.061703848)
        Pressure : (-1.2587459e-06 0.011589549 -0.061781236)
        Viscous  : (7.3604568e-07 -2.433696e-05 7.7387681e-05)


Time = 15

smoothSolver:  Solving for Ux, Initial residual = 0.0071909197, Final residual = 0.00023560684, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.04332525, Final residual = 0.0018329453, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.045169698, Final residual = 0.0019778602, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.25482455, Final residual = 0.0012394932, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.027939838, Final residual = 0.00012516298, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0034887414, Final residual = 2.2169654e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00064334235, Final residual = 4.3248163e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00014451478, Final residual = 1.0080479e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.6593811e-05, Final residual = 2.6843711e-07, No Iterations 3
time step continuity errors : sum local = 9.4023459e-09, global = -3.5276792e-10, cumulative = 4.5007243e-09
smoothSolver:  Solving for omega, Initial residual = 0.0032291523, Final residual = 0.00027989843, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.0097453316, Final residual = 0.00082239958, No Iterations 2
ExecutionTime = 3.06 s  ClockTime = 3 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.06060108	(pressure: 0.045929711	viscous: 0.014671369)
        Cs       : 7.306926e-06	(pressure: 7.122887e-06	viscous: 1.8403893e-07)
        Cl       : 0.0006984201	(pressure: 0.00069751518	viscous: 9.0491624e-07)
        CmRoll       : -1.4564503e-09	(pressure: -2.9268547e-09	viscous: 1.4704044e-09)
        CmPitch       : 0.00022685009	(pressure: 0.00022691903	viscous: -6.8932697e-08)
        CmYaw       : -1.7957719e-07	(pressure: -1.2149924e-07	viscous: -5.8077954e-08)
        Cd(f)    : 0.030300538
        Cd(r)    : 0.030300541
        Cs(f)    : 3.4738858e-06
        Cs(r)    : 3.8330402e-06
        Cl(f)    : 0.00057606014
        Cl(r)    : 0.00012235996
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 0.40747182	(pressure: 0.30882392	viscous: 0.098647903)
        Cs       : 4.9130584e-05	(pressure: 4.7893136e-05	viscous: 1.2374479e-06)
        Cl       : 0.0046960634	(pressure: 0.0046899788	viscous: 6.0845099e-06)
        CmRoll       : -9.7929353e-09	(pressure: -1.9679696e-08	viscous: 9.8867607e-09)
        CmPitch       : 0.0015253032	(pressure: 0.0015257667	viscous: -4.6349227e-07)
        CmYaw       : -1.2074479e-06	(pressure: -8.1694114e-07	viscous: -3.9050673e-07)
        Cd(f)    : 0.2037359
        Cd(r)    : 0.20373592
        Cs(f)    : 2.3357844e-05
        Cs(r)    : 2.577274e-05
        Cl(f)    : 0.0038733349
        Cl(r)    : 0.00082272848
forces force_computation write:
    Sum of forces
        Total    : (23.970351 0.27625539 -0.0028902056)
        Pressure : (18.167189 0.27589745 -0.0028174102)
        Viscous  : (5.8031616 0.00035793355 -7.2795363e-05)
    Sum of moments
        Total    : (-7.6619857e-07 -9.4470636e-05 -0.11933961)
        Pressure : (-1.539738e-06 -6.3917417e-05 -0.11937588)
        Viscous  : (7.7353946e-07 -3.0553219e-05 3.6263602e-05)


Time = 16

smoothSolver:  Solving for Ux, Initial residual = 0.007387021, Final residual = 0.00027181399, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.04103068, Final residual = 0.0016985619, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.04259466, Final residual = 0.0018297848, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.26045442, Final residual = 0.0024795164, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0086608994, Final residual = 5.1452492e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00098848454, Final residual = 7.147716e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00017079436, Final residual = 1.2662997e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.7294379e-05, Final residual = 2.6619232e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 9.240953e-06, Final residual = 6.5075651e-08, No Iterations 3
time step continuity errors : sum local = 9.1017838e-09, global = -1.0129311e-09, cumulative = 3.4877933e-09
smoothSolver:  Solving for omega, Initial residual = 0.0028414741, Final residual = 0.00024939963, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.0086146136, Final residual = 0.00073530138, No Iterations 2
ExecutionTime = 3.24 s  ClockTime = 4 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.045296806	(pressure: 0.030495762	viscous: 0.014801045)
        Cs       : 8.0356356e-05	(pressure: 8.0206666e-05	viscous: 1.496895e-07)
        Cl       : 0.00040362328	(pressure: 0.00040259741	viscous: 1.0258629e-06)
        CmRoll       : -2.6430604e-09	(pressure: -4.172224e-09	viscous: 1.5291635e-09)
        CmPitch       : 0.00014487491	(pressure: 0.00014493427	viscous: -5.9366793e-08)
        CmYaw       : -1.6064881e-05	(pressure: -1.5997885e-05	viscous: -6.6995434e-08)
        Cd(f)    : 0.0226484
        Cd(r)    : 0.022648406
        Cs(f)    : 2.4113297e-05
        Cs(r)    : 5.6243059e-05
        Cl(f)    : 0.00034668655
        Cl(r)    : 5.6936732e-05
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 0.30456837	(pressure: 0.20504855	viscous: 0.099519822)
        Cs       : 0.00054030309	(pressure: 0.0005392966	viscous: 1.0064879e-06)
        Cl       : 0.0027138974	(pressure: 0.0027069997	viscous: 6.8977358e-06)
        CmRoll       : -1.7771509e-08	(pressure: -2.8053357e-08	viscous: 1.0281847e-08)
        CmPitch       : 0.00097411535	(pressure: 0.00097451453	viscous: -3.9917268e-07)
        CmYaw       : -0.00010801765	(pressure: -0.00010756718	viscous: -4.5046643e-07)
        Cd(f)    : 0.15228417
        Cd(r)    : 0.1522842
        Cs(f)    : 0.00016213389
        Cs(r)    : 0.0003781692
        Cl(f)    : 0.002331064
        Cl(r)    : 0.00038283334
forces force_computation write:
    Sum of forces
        Total    : (17.916848 0.15965048 -0.031784418)
        Pressure : (12.062394 0.15924471 -0.031725209)
        Viscous  : (5.854454 0.0004057732 -5.9208677e-05)
    Sum of moments
        Total    : (-1.3904416e-06 -0.0084512934 -0.076214716)
        Pressure : (-2.1948926e-06 -0.0084160489 -0.076245948)
        Viscous  : (8.0445099e-07 -3.5244461e-05 3.1231242e-05)


Time = 17

smoothSolver:  Solving for Ux, Initial residual = 0.005894574, Final residual = 0.00022778783, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.021465825, Final residual = 0.0008339715, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.022340867, Final residual = 0.00090725091, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.11377864, Final residual = 0.00044634477, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0069645914, Final residual = 3.2302359e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0008131706, Final residual = 5.7063844e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00015420332, Final residual = 1.1131169e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.6955957e-05, Final residual = 2.7738993e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 9.9661678e-06, Final residual = 7.2989096e-08, No Iterations 3
time step continuity errors : sum local = 1.2367349e-08, global = -8.6766728e-10, cumulative = 2.620126e-09
smoothSolver:  Solving for omega, Initial residual = 0.0025162012, Final residual = 0.00022354879, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.0076628084, Final residual = 0.00066141115, No Iterations 2
ExecutionTime = 3.44 s  ClockTime = 4 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.016765765	(pressure: 0.0018560298	viscous: 0.014909735)
        Cs       : 8.4473301e-05	(pressure: 8.4345335e-05	viscous: 1.2796632e-07)
        Cl       : -1.2319958e-05	(pressure: -1.3251927e-05	viscous: 9.3196914e-07)
        CmRoll       : -3.2510553e-09	(pressure: -4.7734347e-09	viscous: 1.5223793e-09)
        CmPitch       : -9.6943968e-06	(pressure: -9.5674571e-06	viscous: -1.2693975e-07)
        CmYaw       : -1.6287354e-05	(pressure: -1.6223488e-05	viscous: -6.3865764e-08)
        Cd(f)    : 0.0083828792
        Cd(r)    : 0.0083828857
        Cs(f)    : 2.5949297e-05
        Cs(r)    : 5.8524004e-05
        Cl(f)    : -1.5854376e-05
        Cl(r)    : 3.534418e-06
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 0.11273028	(pressure: 0.012479643	viscous: 0.10025064)
        Cs       : 0.00056798476	(pressure: 0.00056712434	viscous: 8.6042475e-07)
        Cl       : -8.2837395e-05	(pressure: -8.9103804e-05	viscous: 6.2664092e-06)
        CmRoll       : -2.1859568e-08	(pressure: -3.20958e-08	viscous: 1.0236232e-08)
        CmPitch       : -6.5183551e-05	(pressure: -6.4330028e-05	viscous: -8.5352224e-07)
        CmYaw       : -0.00010951352	(pressure: -0.0001090841	viscous: -4.2942303e-07)
        Cd(f)    : 0.056365119
        Cd(r)    : 0.056365162
        Cs(f)    : 0.00017447886
        Cs(r)    : 0.0003935059
        Cl(f)    : -0.00010660225
        Cl(r)    : 2.3764853e-05
forces force_computation write:
    Sum of forces
        Total    : (6.6315859 -0.0048730766 -0.033412848)
        Pressure : (0.73414015 -0.0052417108 -0.033362232)
        Viscous  : (5.8974457 0.00036863414 -5.0616219e-05)
    Sum of moments
        Total    : (-1.7102911e-06 -0.0085683303 0.0050999564)
        Pressure : (-2.5111731e-06 -0.0085347322 0.0050331769)
        Viscous  : (8.0088203e-07 -3.3598028e-05 6.677952e-05)


Time = 18

smoothSolver:  Solving for Ux, Initial residual = 0.0043133535, Final residual = 0.0001660102, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.021669319, Final residual = 0.00081558688, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.022580316, Final residual = 0.00087438236, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.055690765, Final residual = 0.00022773661, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0061934744, Final residual = 2.4707747e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0007537972, Final residual = 4.5402414e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00014280871, Final residual = 9.4002921e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.3195571e-05, Final residual = 2.3431362e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 8.480204e-06, Final residual = 6.5890704e-08, No Iterations 3
time step continuity errors : sum local = 8.0650041e-09, global = -1.0097146e-09, cumulative = 1.6104114e-09
smoothSolver:  Solving for omega, Initial residual = 0.002244448, Final residual = 0.00020153281, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.0068684819, Final residual = 0.00059867935, No Iterations 2
ExecutionTime = 3.63 s  ClockTime = 4 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : -0.00097750382	(pressure: -0.015975927	viscous: 0.014998423)
        Cs       : 3.0681893e-05	(pressure: 3.0554212e-05	viscous: 1.2768097e-07)
        Cl       : -0.00022619656	(pressure: -0.00022688923	viscous: 6.9266997e-07)
        CmRoll       : -2.8440742e-09	(pressure: -4.3087076e-09	viscous: 1.4646334e-09)
        CmPitch       : -0.00011052606	(pressure: -0.00011029441	viscous: -2.3165171e-07)
        CmYaw       : -4.1370403e-06	(pressure: -4.087012e-06	viscous: -5.0028317e-08)
        Cd(f)    : -0.00048875475
        Cd(r)    : -0.00048874906
        Cs(f)    : 1.1203906e-05
        Cs(r)    : 1.9477987e-05
        Cl(f)    : -0.00022362434
        Cl(r)    : -2.572214e-06
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : -0.006572577	(pressure: -0.10741954	viscous: 0.10084696)
        Cs       : 0.00020630007	(pressure: 0.00020544156	viscous: 8.5850611e-07)
        Cl       : -0.0015209089	(pressure: -0.0015255663	viscous: 4.6574004e-06)
        CmRoll       : -1.9123093e-08	(pressure: -2.8971051e-08	viscous: 9.8479574e-09)
        CmPitch       : -0.00074315932	(pressure: -0.00074160173	viscous: -1.5575885e-06)
        CmYaw       : -2.7816787e-05	(pressure: -2.7480405e-05	viscous: -3.3638228e-07)
        Cd(f)    : -0.0032863076
        Cd(r)    : -0.0032862694
        Cs(f)    : 7.5333248e-05
        Cs(r)    : 0.00013096682
        Cl(f)    : -0.0015036138
        Cl(r)    : -1.7295149e-05
forces force_computation write:
    Sum of forces
        Total    : (-0.38664508 -0.089470532 -0.012136017)
        Pressure : (-6.3191706 -0.089744513 -0.012085514)
        Viscous  : (5.9325256 0.00027398096 -5.0503351e-05)
    Sum of moments
        Total    : (-1.4961895e-06 -0.0021763835 0.058144732)
        Pressure : (-2.266693e-06 -0.0021500649 0.058022867)
        Viscous  : (7.7050349e-07 -2.6318526e-05 0.00012186561)


Time = 19

smoothSolver:  Solving for Ux, Initial residual = 0.0035801324, Final residual = 0.00012879806, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.027031363, Final residual = 0.0010554244, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.028237503, Final residual = 0.0011406634, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.053159222, Final residual = 0.00039349636, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.012849233, Final residual = 6.4263488e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0015799284, Final residual = 7.3083894e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0002602758, Final residual = 1.4910049e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 5.7129897e-05, Final residual = 2.8355569e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 1.3004936e-05, Final residual = 7.916476e-08, No Iterations 3
time step continuity errors : sum local = 4.3163466e-09, global = -4.474294e-10, cumulative = 1.162982e-09
smoothSolver:  Solving for omega, Initial residual = 0.0020152632, Final residual = 0.00018239618, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.0061952282, Final residual = 0.00054419667, No Iterations 2
ExecutionTime = 3.82 s  ClockTime = 4 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.00043808414	(pressure: -0.014636477	viscous: 0.015074561)
        Cs       : -2.8866806e-05	(pressure: -2.9009293e-05	viscous: 1.4248661e-07)
        Cl       : -0.00016577954	(pressure: -0.00016620841	viscous: 4.2886528e-07)
        CmRoll       : -1.9140848e-09	(pressure: -3.3046881e-09	viscous: 1.3906034e-09)
        CmPitch       : -0.00011235491	(pressure: -0.00011202307	viscous: -3.3184085e-07)
        CmYaw       : 7.903639e-06	(pressure: 7.9379303e-06	viscous: -3.4291237e-08)
        Cd(f)    : 0.00021904015
        Cd(r)    : 0.00021904398
        Cs(f)    : -6.5297642e-06
        Cs(r)    : -2.2337042e-05
        Cl(f)    : -0.00019524468
        Cl(r)    : 2.9465136e-05
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 0.0029456066	(pressure: -0.098413295	viscous: 0.1013589)
        Cs       : -0.00019409572	(pressure: -0.00019505378	viscous: 9.5805684e-07)
        Cl       : -0.0011146747	(pressure: -0.0011175584	viscous: 2.8836205e-06)
        CmRoll       : -1.2869995e-08	(pressure: -2.2220187e-08	viscous: 9.3501912e-09)
        CmPitch       : -0.00075545616	(pressure: -0.00075322492	viscous: -2.231244e-06)
        CmYaw       : 5.3142786e-05	(pressure: 5.3373355e-05	viscous: -2.3056871e-07)
        Cd(f)    : 0.0014727904
        Cd(r)    : 0.0014728162
        Cs(f)    : -4.3905074e-05
        Cs(r)    : -0.00015019065
        Cl(f)    : -0.0013127935
        Cl(r)    : 0.00019811879
forces force_computation write:
    Sum of forces
        Total    : (0.17328124 -0.065572987 0.011418072)
        Pressure : (-5.7893603 -0.065742622 0.011474431)
        Viscous  : (5.9626415 0.00016963478 -5.6359623e-05)
    Sum of moments
        Total    : (-1.0069475e-06 0.0041578878 0.059106837)
        Pressure : (-1.7385058e-06 0.0041759275 0.058932264)
        Viscous  : (7.315583e-07 -1.803968e-05 0.00017457237)


Time = 20

smoothSolver:  Solving for Ux, Initial residual = 0.0030606538, Final residual = 0.00010162676, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.019531443, Final residual = 0.00076547771, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.02042244, Final residual = 0.0008351459, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.062472018, Final residual = 0.00053170734, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.040512835, Final residual = 0.00021845626, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0050290232, Final residual = 2.2724716e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00085638767, Final residual = 4.4491672e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00018457357, Final residual = 8.1053328e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 4.4670314e-05, Final residual = 2.3033758e-07, No Iterations 3
time step continuity errors : sum local = 4.5437958e-09, global = -7.0307014e-10, cumulative = 4.5991186e-10
smoothSolver:  Solving for omega, Initial residual = 0.0018180409, Final residual = 0.00016563292, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.0056109093, Final residual = 0.00049644331, No Iterations 2
ExecutionTime = 4.01 s  ClockTime = 4 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.013487993	(pressure: -0.0016570102	viscous: 0.015145003)
        Cs       : -4.8630705e-05	(pressure: -4.8788198e-05	viscous: 1.5749291e-07)
        Cl       : 4.9295254e-05	(pressure: 4.906921e-05	viscous: 2.260447e-07)
        CmRoll       : -1.2406009e-09	(pressure: -2.5454465e-09	viscous: 1.3048456e-09)
        CmPitch       : -4.1641455e-05	(pressure: -4.1233375e-05	viscous: -4.0807995e-07)
        CmYaw       : 9.8945303e-06	(pressure: 9.9186211e-06	viscous: -2.4090838e-08)
        Cd(f)    : 0.0067439951
        Cd(r)    : 0.0067439976
        Cs(f)    : -1.4420822e-05
        Cs(r)    : -3.4209883e-05
        Cl(f)    : -1.6993828e-05
        Cl(r)    : 6.6289083e-05
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 0.090691074	(pressure: -0.011141468	viscous: 0.10183254)
        Cs       : -0.00032698497	(pressure: -0.00032804392	viscous: 1.0589567e-06)
        Cl       : 0.00033145329	(pressure: 0.0003299334	viscous: 1.5198878e-06)
        CmRoll       : -8.3415988e-09	(pressure: -1.7115169e-08	viscous: 8.7735701e-09)
        CmPitch       : -0.00027999039	(pressure: -0.00027724652	viscous: -2.7438633e-06)
        CmYaw       : 6.6529215e-05	(pressure: 6.6691198e-05	viscous: -1.6198288e-07)
        Cd(f)    : 0.045345528
        Cd(r)    : 0.045345545
        Cs(f)    : -9.6963269e-05
        Cs(r)    : -0.0002300217
        Cl(f)    : -0.00011426374
        Cl(r)    : 0.00044571703
forces force_computation write:
    Sum of forces
        Total    : (5.3350851 0.019498407 0.019235549)
        Pressure : (-0.65541928 0.019408997 0.019297845)
        Viscous  : (5.9905044 8.9410464e-05 -6.2295264e-05)
    Sum of moments
        Total    : (-6.526461e-07 0.0052052411 0.021906428)
        Pressure : (-1.3390896e-06 0.0052179146 0.021691748)
        Viscous  : (6.8644351e-07 -1.2673529e-05 0.00021467967)


Time = 21

smoothSolver:  Solving for Ux, Initial residual = 0.0030742425, Final residual = 9.8186291e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.013725861, Final residual = 0.00050656815, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.014271625, Final residual = 0.0005524511, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.063199253, Final residual = 0.000546415, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.021400358, Final residual = 0.00012092183, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0027219934, Final residual = 1.2911284e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00046331412, Final residual = 2.6484082e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00010265803, Final residual = 4.373426e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.4794748e-05, Final residual = 1.4407569e-07, No Iterations 3
time step continuity errors : sum local = 3.7840967e-09, global = -2.4381701e-10, cumulative = 2.1609484e-10
smoothSolver:  Solving for omega, Initial residual = 0.0016459773, Final residual = 0.00015095674, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.0050962913, Final residual = 0.00045436256, No Iterations 2
ExecutionTime = 4.21 s  ClockTime = 5 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.025250548	(pressure: 0.010038867	viscous: 0.015211681)
        Cs       : -2.6365868e-05	(pressure: -2.6529867e-05	viscous: 1.6399918e-07)
        Cl       : 0.00022827615	(pressure: 0.00022817547	viscous: 1.0068225e-07)
        CmRoll       : -1.1840882e-09	(pressure: -2.4145677e-09	viscous: 1.2304795e-09)
        CmPitch       : 3.2638847e-05	(pressure: 3.310235e-05	viscous: -4.6350244e-07)
        CmYaw       : 2.6939958e-06	(pressure: 2.7158346e-06	viscous: -2.1838801e-08)
        Cd(f)    : 0.012625273
        Cd(r)    : 0.012625275
        Cs(f)    : -1.0488938e-05
        Cs(r)    : -1.587693e-05
        Cl(f)    : 0.00014677692
        Cl(r)    : 8.1499228e-05
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 0.16978059	(pressure: 0.067499715	viscous: 0.10228087)
        Cs       : -0.00017727981	(pressure: -0.00017838252	viscous: 1.1027039e-06)
        Cl       : 0.0015348918	(pressure: 0.0015342148	viscous: 6.7697108e-07)
        CmRoll       : -7.9616168e-09	(pressure: -1.6235161e-08	viscous: 8.2735445e-09)
        CmPitch       : 0.00021945831	(pressure: 0.00022257483	viscous: -3.1165151e-06)
        CmYaw       : 1.8113991e-05	(pressure: 1.8260831e-05	viscous: -1.4684055e-07)
        Cd(f)    : 0.084890286
        Cd(r)    : 0.084890302
        Cs(f)    : -7.0525916e-05
        Cs(r)    : -0.0001067539
        Cl(f)    : 0.0009869042
        Cl(r)    : 0.00054798758
forces force_computation write:
    Sum of forces
        Total    : (9.9876851 0.090293101 0.010428842)
        Pressure : (3.9708067 0.090253276 0.010493711)
        Viscous  : (6.0168784 3.9824187e-05 -6.4868776e-05)
    Sum of moments
        Total    : (-6.2291634e-07 0.0014172373 -0.017170403)
        Pressure : (-1.2702379e-06 0.0014287261 -0.017414239)
        Viscous  : (6.4732153e-07 -1.1488794e-05 0.00024383592)


Time = 22

smoothSolver:  Solving for Ux, Initial residual = 0.0032013914, Final residual = 0.00010160652, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.015955603, Final residual = 0.0006032786, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.016661057, Final residual = 0.00064666398, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.06399012, Final residual = 0.00042084164, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0064068389, Final residual = 3.2343914e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00077737614, Final residual = 4.4311879e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00013046977, Final residual = 9.0978697e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.9879419e-05, Final residual = 2.2224433e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 7.5443452e-06, Final residual = 6.7748056e-08, No Iterations 3
time step continuity errors : sum local = 4.2507096e-09, global = 5.5489138e-10, cumulative = 7.7098622e-10
smoothSolver:  Solving for omega, Initial residual = 0.0014956222, Final residual = 0.00013792098, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.0046418874, Final residual = 0.00041647462, No Iterations 2
ExecutionTime = 4.4 s  ClockTime = 5 s

forceCoeffs forceCoeffs_cl execute:
    Coefficients
        Cd       : 0.028218853	(pressure: 0.012946692	viscous: 0.015272161)
        Cs       : 1.1278066e-05	(pressure: 1.1117908e-05	viscous: 1.6015782e-07)
        Cl       : 0.00023996959	(pressure: 0.00023995148	viscous: 1.8105734e-08)
        CmRoll       : -1.6528313e-09	(pressure: -2.7909602e-09	viscous: 1.1381289e-09)
        CmPitch       : 5.3822475e-05	(pressure: 5.4333951e-05	viscous: -5.1147643e-07)
        CmYaw       : -6.0234879e-06	(pressure: -6.0000477e-06	viscous: -2.3440196e-08)
        Cd(f)    : 0.014109425
        Cd(r)    : 0.014109428
        Cs(f)    : -3.8445494e-07
        Cs(r)    : 1.1662521e-05
        Cl(f)    : 0.00017380727
        Cl(r)    : 6.6162319e-05
forceCoeffs forceCoeffs_cd execute:
    Coefficients
        Cd       : 0.18973899	(pressure: 0.087051454	viscous: 0.10268753)
        Cs       : 7.5831884e-05	(pressure: 7.4755009e-05	viscous: 1.0768752e-06)
        Cl       : 0.0016135165	(pressure: 0.0016133948	viscous: 1.2174001e-07)
        CmRoll       : -1.1113369e-08	(pressure: -1.8765963e-08	viscous: 7.6525938e-09)
        CmPitch       : 0.00036189358	(pressure: 0.00036533267	viscous: -3.4390845e-06)
        CmYaw       : -4.0500955e-05	(pressure: -4.0343347e-05	viscous: -1.5760807e-07)
        Cd(f)    : 0.094869482
        Cd(r)    : 0.094869505
        Cs(f)    : -2.5850126e-06
        Cs(r)    : 7.8416897e-05
        Cl(f)    : 0.0011686519
        Cl(r)    : 0.00044486469
forces force_computation write:
    Sum of forces
        Total    : (11.161778 0.094918361 -0.0044609633)
        Pressure : (5.1209771 0.094911199 -0.004397614)
        Viscous  : (6.040801 7.1616016e-06 -6.3349353e-05)
    Sum of moments
        Total    : (-8.6950923e-07 -0.0031687918 -0.028314528)
        Pressure : (-1.4682476e-06 -0.0031564606 -0.028583602)
        Viscous  : (5.9873839e-07 -1.2331245e-05 0.00026907373)


Time = 23

smoothSolver:  Solving for Ux, Initial residual = 0.003007417, Final residual = 9.8135692e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.012887632, Final residual = 0.00050418911, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.013440056, Final residual = 0.00053975429, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.066037132, Final residual = 0.00046300353, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0049851741, Final residual = 2.5478815e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00059816467, Final residual = 3.5719442e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00011427771, Final residual = 7.5732704e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.6595012e-05, Final residual = 2.0206054e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 7.1403769e-06, Final residual = 6.0437409e-08, No Iterations 3
time step continuity errors : sum local = 5.6844977e-09, global = 7.4324805e-10, cumulative = 1.5142343e-09
